"C:\Nu Stable\Analyses\DI\040216 12-12-20 6 collectors.rdf Analysis,         Data File Version 10"
"Started analysis at 09:06 on the Thursday, February 14, 2019"
"Axial Mass is :",46.02691
0
-1
-1
-1
-1
0
-1
0
-1
0
"Sample Name is ","PD4 19.7"
"Sample Failed","Sample beam size (1.4384e-10) too small"
"H3 factor",13.13339
"Linearity factor (0)",0
"Linearity factor (1)",0
"Linearity factor (2)",0
"Linearity factor (3)",0
"Linearity factor (4)",0
"Linearity factor (5)",0
"Collector Gains :",500,5000,5000,5000,500,500,50,500,1,5
"Number of deflectors available : ",33
"Source HT",8000
"Extraction V",780
"H Defl",310
"Trap",850
"Trap Voltage",24
"Repeller",4
"Filament V",-110
"Delta HP",19
"Z Lens",110
"Delta Z",130
"Max Current",3.5
"Heater Current",1
"Quad 1",120
"Cubic 1",50
"Lin 1",0
"Deflect 1 I",5
"Deflect 1 O",5
"Offset 1",0
"Offset 2",0
"Quad 2",-620
"Cubic 2",0
"Lin 2",0
"Q1 I Cor",0
"Q1 O Cor",0
"Suppressor",-100
"Mop Plate",-15
"ESA H1",790
"ESA H1 delta",0
"ESA H2",800
"ESA H2 delta",0
"ESA H3",820
"ESA H3 delta",0
"ESA HD",0
"ESA HD delta",0
"Batch Started: ","13:02:19 15:29:56"
"Data File: ","C:\Nu Stable\Results\2019\201902013 standard PD4 BSS WNI ZE NTA\Data_9304 PD4 19.7.fail"
"Sample Name: ","PD4 19.7"
"Sample Weight: ",89
"Sample Type: ","Sam"
"Vial Number: ",28
"Sam Beam First CO: ","-1.000000e-20"
"Sam Beam Last CO: ","-1.000000e-20"
"Ref Beam First CO: ","-1.000000e-20"
"Ref Beam Second CO: ","-1.000000e-20"
"Ref BeamLast CO: ","-1.000000e-20"
"Sam Depletion: ","0 %"
"Ref Depletion: ","0 %"
"Observed CP Temperature: ",70.254
"Std Dev: ","0.000e00"
"Min: ","70.254"
"Max: ","70.254"
"Ave Started: ","14:02:19 08:30:47"
"Ave Stopped: ","14:02:19 08:40:28"
"Num: ",19
"Current Mass: ",46.03193
"Method File Name","C:\Nu Stable\Analyses\DI\040216 12-12-20 6 collectors.rdf"
"Version 6"
"Analysis Type","DI"
"Analysis Calculation Routine ","Clumped CO2 Iterative"
"Gas ID ","CO2"
"Ref Gas Identifier ","AirLiquide01"
"Centring collector ",8
"Num of Ref/Sam cycles ",6
"Cycles length(secs) ",20
"C/O valve stabilisation time ",12
"Offset for zero measurement(amu) ",0
"Zero measurement time ",20
"Spare",0
"Spare",0
0
-1
-1
-1
-1
0
-1
0
-1
0
"Num Clumped Blocks","1"
"Do zero at start of block",#FALSE#
"Balance beams",#FALSE#
"Mag Hysteresis Offset",.001
"Apply Hysteresis Offset",#FALSE#
"Target Beam (A) ",.00000005
"Use CF with Bellows ",#FALSE#
"DI Auto Gas balancing: ","True"
"Pirani pressure",3.176602E-02
"Cold finger status","CF"
"Inlet transducer pressure",3.041339E-02
"Sample operations:  InitialisePrepSampleRun; CheckIfCFRequired; UseCF; SampleTrapped; SampleFail;"
"Number of sample chops",0
"Number of sample double chops",0
"Run from bellows",#FALSE#
"Max sample pump-over pressure (mBar)","0.000000e00"
"Max sample pump-over pressure (raw)",0
"Pre-balance Sam Beam","0.000000e00"
"Min ref beam","3.518275e-09"
"Max ref beam","2.151918e-08"
"Ref bellows position",0
"Sam bellows position",0
"Balance %",0
"Initial Sam Beam","1.438381e-10"
"Final Ref Beam","1.018225e-08"
"Final Sam Beam","1.023997e-08"
"Pre-depleted Ref Beam",1.023235E-08
"InletPiraniPressure",3.176602E-02
"Depletion Factor",.96
"Balance End","30/12/99 00:00:00"
"Water Trap Temperature Hot",-195.1766
"Water Trap Temperature Cold",-195.1766
