
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 13, 2019 at 19:26 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, February 13, 2019 at 19:35 with Stable 1.69.5 on PS019

Data File = Data_9284 PD4 125 L BROWN.txt,Sample Weight = 68,                       Vial Location = 7,                        
Initial Sam Beam = 4.0496e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.0000e-09,                
Max Ref Beam = 1.7978e-08,                
Analysis undertaken at mass 46.034

Zero beam values measured at start of run

-1.15703098e-13,   -5.88775837e-14,   -6.31455192e-14,   -3.71986982e-14,   1.07377870e-13,   3.89725344e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.15703098e-13,   -5.88775837e-14,   -6.31455192e-14,   -3.71986982e-14,   1.07377870e-13,   3.89725344e-12,   

Ref 1         3.81118e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1838e-03         4.8747e-05         4.6067e-06         7.7978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.80374e-09        1.19575e-02         4.2208e-03         5.1532e-05         5.0196e-06         1.5922e-06             - - -              - - -              - - -              - - -              - - -              1.9106             8.8198            57.1904            85.5480         21279.8347            -1.1616             2.8730            46.0336            66.6497         20853.8627 
Ref 2         3.76526e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1840e-03         4.8740e-05         4.6417e-06         6.4872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.77336e-09        1.19570e-02         4.2208e-03         5.1531e-05         5.0288e-06         1.5732e-06             - - -              - - -              - - -              - - -              - - -              1.8505             8.8017            57.2993            82.8274         23003.5288            -1.2249             2.8552            46.2244            64.0146         22546.9338 
Ref 3         3.72390e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1839e-03         4.8737e-05         4.6466e-06         6.6216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.73593e-09        1.19568e-02         4.2210e-03         5.1530e-05         5.0395e-06         1.5797e-06             - - -              - - -              - - -              - - -              - - -              1.8641             8.8865            57.2858            87.3318         23884.7762            -1.2134             2.9395            46.1099            68.2612         23407.0298 
Ref 4         3.68724e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1836e-03         4.8740e-05         4.6228e-06         6.0716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.69869e-09        1.19568e-02         4.2207e-03         5.1508e-05         5.0346e-06         1.5842e-06             - - -              - - -              - - -              - - -              - - -              1.8703             8.8445            56.5586            89.7192         16899.4402            -1.2053             2.8977            45.4266            70.6959         16557.1241 
Ref 5         3.64053e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1838e-03         4.8762e-05         4.6173e-06         1.1665e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.65603e-09        1.19571e-02         4.2210e-03         5.1500e-05         5.0361e-06         1.6075e-06             - - -              - - -              - - -              - - -              - - -              1.8860             8.8932            56.5497            89.2606         13612.3864            -1.1903             2.9461            45.3513            70.1420         13331.3337 
Ref 6         3.60268e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1838e-03         4.8725e-05         4.6296e-06         1.0329e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.62531e-09        1.19568e-02         4.2206e-03         5.1487e-05         5.0476e-06         1.5969e-06             - - -              - - -              - - -              - - -              - - -              1.8633             8.7984            56.8950            91.8756         15309.2339            -1.2111             2.8518            45.8140            72.9128         14998.8855 
Ref 7         3.55638e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1838e-03         4.8706e-05         4.6161e-06         9.2465e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.68388e-09                      +/-  3.42160e-11          7/7
        Sam Major Signal(44)           3.71551e-09                      +/-  2.79909e-11          6/6
        Sample Ratio(45/44)            1.19570e-02                      +/-  1.13046e-07          6/6
        Sample Ratio(46/44)            4.2208e-03                       +/-  6.0986e-08           6/6
        Sample Ratio(47/44)            5.1515e-05                       +/-  7.7672e-09           6/6
        Sample Ratio(48/44)            5.0344e-06                       +/-  3.8857e-09           6/6
        Sample Ratio(49/44)            1.5889e-06                       +/-  5.0720e-09           6/6
        Ref Ratio(45/44)               1.1935e-02                       +/-  9.5514e-08           7/7
        Ref Ratio(46/44)               4.1838e-03                       +/-  4.2924e-08           7/7
        Ref Ratio(47/44)               4.8737e-05                       +/-  6.6473e-09           7/7
        Ref Ratio(48/44)               4.6258e-06                       +/-  5.4345e-09           7/7
        Ref Ratio(49/44)               8.3170e-08                       +/-  8.1148e-09           7/7
        Raw Delta(45/44)               1.8741                           +/-  0.0087               6/6
        Raw Delta(46/44)               8.8407                           +/-  0.0169               6/6
        Raw Delta(47/44)               56.9631                          +/-  0.1424               6/6
        Raw Delta(48/44)               87.7604                          +/-  1.3221               6/6
        Raw Delta(49/44)               18998.2000                       +/-  1752.5923            6/6
        Delta(13) wrt PDB              -1.2011                          +/-  0.0092               6/6
        Delta(18) wrt PDB              2.8939                           +/-  0.0169               6/6
        DELTA 47                       45.8266                          +/-  0.1492               6/6
        DELTA 48                       68.7793                          +/-  1.2926               6/6
        DELTA 49                       18615.8616                       +/-  1719.1512            6/6


Iterative Correction Applied
Linearity correction not Applied
