
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 02:30 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 02:39 with Stable 1.69.5 on PS019

Data File = Data_9294 PD4 146.txt,        Sample Weight = 74,                       Vial Location = 17,                       
Initial Sam Beam = 8.9374e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.7478e-09,                
Max Ref Beam = 2.2844e-08,                
Analysis undertaken at mass 46.032

Zero beam values measured at start of run

-1.12252523e-13,   -5.79135962e-14,   -6.14203211e-14,   -3.33971102e-14,   1.11311780e-13,   4.03762247e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.12252523e-13,   -5.79135962e-14,   -6.14203211e-14,   -3.33971102e-14,   1.11311780e-13,   4.03762247e-12,   

Ref 1         8.33154e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8746e-05         4.6238e-06         6.5954e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.36687e-09        1.19996e-02         4.2242e-03         5.0436e-05         4.8107e-06         5.8956e-07             - - -              - - -              - - -              - - -              - - -              5.2231             9.2029            34.6396            40.0536          7244.1305             2.3506             3.2470            19.8636            21.1716          7052.1685 
Ref 2         8.21902e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8750e-05         4.6271e-06         7.7148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.27498e-09        1.19997e-02         4.2242e-03         5.0447e-05         4.8167e-06         5.9012e-07             - - -              - - -              - - -              - - -              - - -              5.2293             9.1678            34.9459            42.2547          6211.9728             2.3584             3.2121            20.1940            23.4039          6044.4800 
Ref 3         8.11630e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1859e-03         4.8738e-05         4.6157e-06         8.6562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.18830e-09        1.19999e-02         4.2240e-03         5.0411e-05         4.8167e-06         6.0089e-07             - - -              - - -              - - -              - - -              - - -              5.2433             9.1293            34.1128            43.5605          6046.3433             2.3746             3.1738            19.3964            24.7643          5883.1118 
Ref 4         8.01290e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1857e-03         4.8758e-05         4.6155e-06         8.3974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.10144e-09        1.19997e-02         4.2241e-03         5.0394e-05         4.8042e-06         5.8508e-07             - - -              - - -              - - -              - - -              - - -              5.2219             9.1763            33.6196            39.1348          5924.5433             2.3502             3.2205            18.8859            20.3234          5763.6676 
Ref 5         7.90593e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1857e-03         4.8752e-05         4.6311e-06         8.5020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.01280e-09        1.19996e-02         4.2241e-03         5.0384e-05         4.8094e-06         5.7589e-07             - - -              - - -              - - -              - - -              - - -              5.2318             9.1646            33.4697            39.2495          6363.1896             2.3611             3.2088            18.7395            20.4596          6192.2116 
Ref 6         7.80317e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1857e-03         4.8752e-05         4.6245e-06         7.1314e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.92157e-09        1.19991e-02         4.2241e-03         5.0380e-05         4.8076e-06         5.6844e-07             - - -              - - -              - - -              - - -              - - -              5.1958             9.1778            33.4368            40.0495          6870.5469             2.3224             3.2221            18.7315            21.2184          6687.8815 
Ref 7         7.70068e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1858e-03         4.8747e-05         4.6204e-06         7.3145e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           8.01279e-09                      +/-  8.55813e-11          7/7
        Sam Major Signal(44)           8.14433e-09                      +/-  6.76486e-11          6/6
        Sample Ratio(45/44)            1.19996e-02                      +/-  1.10070e-07          6/6
        Sample Ratio(46/44)            4.2241e-03                       +/-  2.1050e-08           6/6
        Sample Ratio(47/44)            5.0409e-05                       +/-  1.1459e-08           6/6
        Sample Ratio(48/44)            4.8109e-06                       +/-  2.0456e-09           6/6
        Sample Ratio(49/44)            5.8500e-07                       +/-  4.6792e-09           6/6
        Ref Ratio(45/44)               1.1937e-02                       +/-  6.6584e-08           7/7
        Ref Ratio(46/44)               4.1857e-03                       +/-  3.8843e-08           7/7
        Ref Ratio(47/44)               4.8749e-05                       +/-  2.3907e-09           7/7
        Ref Ratio(48/44)               4.6226e-06                       +/-  2.1748e-09           7/7
        Ref Ratio(49/44)               7.7588e-08                       +/-  2.9730e-09           7/7
        Raw Delta(45/44)               5.2242                           +/-  0.0065               6/6
        Raw Delta(46/44)               9.1698                           +/-  0.0098               6/6
        Raw Delta(47/44)               34.0374                          +/-  0.2615               6/6
        Raw Delta(48/44)               40.7171                          +/-  0.7301               6/6
        Raw Delta(49/44)               6443.4544                        +/-  209.0042             6/6
        Delta(13) wrt PDB              2.3529                           +/-  0.0071               6/6
        Delta(18) wrt PDB              3.2140                           +/-  0.0097               6/6
        DELTA 47                       19.3018                          +/-  0.2540               6/6
        DELTA 48                       21.8902                          +/-  0.7308               6/6
        DELTA 49                       6270.5868                        +/-  204.0732             6/6


Iterative Correction Applied
Linearity correction not Applied
