
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 04:29 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 04:38 with Stable 1.69.5 on PS019

Data File = Data_9297 WNI-1.txt,          Sample Weight = 62,                       Vial Location = 20,                       
Initial Sam Beam = 4.6959e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.6795e-09,                
Max Ref Beam = 2.2561e-08,                
Analysis undertaken at mass 46.032

Zero beam values measured at start of run

-1.11676740e-13,   -5.77156510e-14,   -6.11524564e-14,   -3.30573637e-14,   1.11061439e-13,   4.00185965e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.11676740e-13,   -5.77156510e-14,   -6.11524564e-14,   -3.30573637e-14,   1.11061439e-13,   4.00185965e-12,   

Ref 1         4.41465e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1844e-03         4.8745e-05         4.6190e-06         6.4078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.41104e-09        1.19433e-02         4.2023e-03         5.0567e-05         4.8252e-06         8.6909e-07             - - -              - - -              - - -              - - -              - - -              0.6844             4.3241            37.4802            43.0273         10619.1145            -2.3112            -1.5983            32.3557            34.0652         10512.5271 
Ref 2         4.36369e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1841e-03         4.8735e-05         4.6334e-06         8.5644e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.36474e-09        1.19431e-02         4.2022e-03         5.0600e-05         4.8334e-06         8.5869e-07             - - -              - - -              - - -              - - -              - - -              0.6845             4.3277            38.4082            43.8452          9199.9681            -2.3112            -1.5947            33.2753            34.8686          9106.3265 
Ref 3         4.31733e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1841e-03         4.8722e-05         4.6272e-06         8.2711e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.32564e-09        1.19431e-02         4.2023e-03         5.0549e-05         4.8345e-06         8.5649e-07             - - -              - - -              - - -              - - -              - - -              0.7079             4.3443            37.4677            45.5235          8303.6759            -2.2868            -1.5782            32.2977            36.4982          8217.7337 
Ref 4         4.26803e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1841e-03         4.8725e-05         4.6207e-06         1.0151e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.27282e-09        1.19432e-02         4.2023e-03         5.0563e-05         4.8268e-06         8.5326e-07             - - -              - - -              - - -              - - -              - - -              0.7132             4.3241            37.5031            42.8357          8201.8690            -2.2806            -1.5983            32.3479            33.8752          8117.1771 
Ref 5         4.21496e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1843e-03         4.8745e-05         4.6365e-06         8.3829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.23007e-09        1.19433e-02         4.2023e-03         5.0531e-05         4.8461e-06         8.6070e-07             - - -              - - -              - - -              - - -              - - -              0.6968             4.3265            36.7675            48.8009          8379.9813            -2.2981            -1.5959            31.6309            39.7843          8293.7690 
Ref 6         4.16846e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1840e-03         4.8733e-05         4.6046e-06         9.9778e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.19643e-09        1.19429e-02         4.2019e-03         5.0494e-05         4.8194e-06         8.5260e-07             - - -              - - -              - - -              - - -              - - -              0.6787             4.2850            36.2374            44.3705          7665.5761            -2.3159            -1.6371            31.1645            35.4774          7586.7913 
Ref 7         4.12073e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1839e-03         4.8723e-05         4.6249e-06         9.6985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.26683e-09                      +/-  4.00876e-11          7/7
        Sam Major Signal(44)           4.30012e-09                      +/-  3.34329e-11          6/6
        Sample Ratio(45/44)            1.19431e-02                      +/-  5.50768e-08          6/6
        Sample Ratio(46/44)            4.2022e-03                       +/-  6.0320e-08           6/6
        Sample Ratio(47/44)            5.0551e-05                       +/-  1.4646e-08           6/6
        Sample Ratio(48/44)            4.8309e-06                       +/-  3.7916e-09           6/6
        Sample Ratio(49/44)            8.5847e-07                       +/-  2.4719e-09           6/6
        Ref Ratio(45/44)               1.1935e-02                       +/-  8.9890e-08           7/7
        Ref Ratio(46/44)               4.1841e-03                       +/-  5.4902e-08           7/7
        Ref Ratio(47/44)               4.8733e-05                       +/-  3.7382e-09           7/7
        Ref Ratio(48/44)               4.6238e-06                       +/-  3.9942e-09           7/7
        Ref Ratio(49/44)               8.7791e-08                       +/-  4.9400e-09           7/7
        Raw Delta(45/44)               0.6943                           +/-  0.0057               6/6
        Raw Delta(46/44)               4.3219                           +/-  0.0080               6/6
        Raw Delta(47/44)               37.3107                          +/-  0.3023               6/6
        Raw Delta(48/44)               44.7339                          +/-  0.9056               6/6
        Raw Delta(49/44)               8728.3641                        +/-  428.3999             6/6
        Delta(13) wrt PDB              -2.3006                          +/-  0.0059               6/6
        Delta(18) wrt PDB              -1.6004                          +/-  0.0080               6/6
        DELTA 47                       32.1787                          +/-  0.2947               6/6
        DELTA 48                       35.7615                          +/-  0.8952               6/6
        DELTA 49                       8639.0541                        +/-  424.4443             6/6


Iterative Correction Applied
Linearity correction not Applied
