
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 01:50 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 01:59 with Stable 1.69.5 on PS019

Data File = Data_9293 PD4 140.6.txt,      Sample Weight = 76,                       Vial Location = 16,                       
Initial Sam Beam = 5.3803e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.7762e-09,                
Max Ref Beam = 2.3168e-08,                
Analysis undertaken at mass 46.032

Zero beam values measured at start of run

-1.12560976e-13,   -5.80410916e-14,   -6.14907735e-14,   -3.36653313e-14,   1.10560761e-13,   4.08679635e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.12560976e-13,   -5.80410916e-14,   -6.14907735e-14,   -3.36653313e-14,   1.10560761e-13,   4.08679635e-12,   

Ref 1         5.05253e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1849e-03         4.8745e-05         4.6468e-06         8.3841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.04771e-09        1.20085e-02         4.2373e-03         5.1312e-05         4.9128e-06         9.0039e-07             - - -              - - -              - - -              - - -              - - -              6.0757            12.5373            52.6418            57.6883          9968.0659             3.1430             6.5634            33.3425            31.6577          9633.7959 
Ref 2         4.99340e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1849e-03         4.8747e-05         4.6427e-06         8.0322e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.00381e-09        1.20082e-02         4.2372e-03         5.1279e-05         4.9215e-06         8.9743e-07             - - -              - - -              - - -              - - -              - - -              6.0584            12.5270            51.9168            59.1182         10407.6741             3.1249             6.5532            32.6596            33.0735         10060.4310 
Ref 3         4.93509e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1848e-03         4.8748e-05         4.6510e-06         7.6996e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.94773e-09        1.20081e-02         4.2373e-03         5.1255e-05         4.9271e-06         9.0023e-07             - - -              - - -              - - -              - - -              - - -              6.0683            12.5807            51.5405            63.1200         10356.6310             3.1336             6.6066            32.2258            36.8669         10009.6786 
Ref 4         4.87989e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1845e-03         4.8737e-05         4.6180e-06         8.1568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.89710e-09        1.20082e-02         4.2372e-03         5.1253e-05         4.9172e-06         8.7620e-07             - - -              - - -              - - -              - - -              - - -              6.0678            12.5744            51.6926            62.7014         10549.1469             3.1332             6.6003            32.3819            36.4715         10196.4551 
Ref 5         4.81661e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1847e-03         4.8731e-05         4.6362e-06         7.0091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.84538e-09        1.20082e-02         4.2373e-03         5.1264e-05         4.9316e-06         8.8909e-07             - - -              - - -              - - -              - - -              - - -              6.0501            12.5508            52.0295            65.1892          9390.0145             3.1152             6.5769            32.7550            38.9462          9073.3703 
Ref 6         4.75814e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1848e-03         4.8726e-05         4.6232e-06         1.0124e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.79742e-09        1.20082e-02         4.2373e-03         5.1271e-05         4.9102e-06         8.9645e-07             - - -              - - -              - - -              - - -              - - -              6.0539            12.5510            52.1864            58.4812          8130.6706             3.1192             6.5771            32.9049            32.4032          7852.3676 
Ref 7         4.70161e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1847e-03         4.8730e-05         4.6548e-06         9.5081e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.87675e-09                      +/-  4.78784e-11          7/7
        Sam Major Signal(44)           4.92319e-09                      +/-  3.87989e-11          6/6
        Sample Ratio(45/44)            1.20082e-02                      +/-  5.37256e-08          6/6
        Sample Ratio(46/44)            4.2373e-03                       +/-  1.5936e-08           6/6
        Sample Ratio(47/44)            5.1272e-05                       +/-  8.8875e-09           6/6
        Sample Ratio(48/44)            4.9201e-06                       +/-  3.3836e-09           6/6
        Sample Ratio(49/44)            8.9330e-07                       +/-  3.8100e-09           6/6
        Ref Ratio(45/44)               1.1936e-02                       +/-  6.2984e-08           7/7
        Ref Ratio(46/44)               4.1848e-03                       +/-  4.7077e-08           7/7
        Ref Ratio(47/44)               4.8738e-05                       +/-  3.4405e-09           7/7
        Ref Ratio(48/44)               4.6390e-06                       +/-  5.2630e-09           7/7
        Ref Ratio(49/44)               8.4163e-08                       +/-  4.0294e-09           7/7
        Raw Delta(45/44)               6.0624                           +/-  0.0040               6/6
        Raw Delta(46/44)               12.5536                          +/-  0.0085               6/6
        Raw Delta(47/44)               52.0013                          +/-  0.1592               6/6
        Raw Delta(48/44)               61.0497                          +/-  1.2353               6/6
        Raw Delta(49/44)               9800.3672                        +/-  375.2031             6/6
        Delta(13) wrt PDB              3.1282                           +/-  0.0042               6/6
        Delta(18) wrt PDB              6.5796                           +/-  0.0084               6/6
        DELTA 47                       32.7116                          +/-  0.1617               6/6
        DELTA 48                       34.9032                          +/-  1.1943               6/6
        DELTA 49                       9471.0164                        +/-  363.7064             6/6


Iterative Correction Applied
Linearity correction not Applied
