
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 00:05 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 00:14 with Stable 1.69.5 on PS019

Data File = Data_9291 PD4 144.8.txt,      Sample Weight = 99,                       Vial Location = 14,                       
Initial Sam Beam = 1.3277e-08,            ColdFinger Status = CF,                   Min Ref Beam = 2.8623e-09,                
Max Ref Beam = 1.6978e-08,                
Analysis undertaken at mass 46.032

Zero beam values measured at start of run

-1.13096524e-13,   -5.81873610e-14,   -6.18410698e-14,   -3.35365846e-14,   1.13207209e-13,   4.28438595e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.13096524e-13,   -5.81873610e-14,   -6.18410698e-14,   -3.35365846e-14,   1.13207209e-13,   4.28438595e-12,   

Ref 1         1.23301e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1863e-03         4.8744e-05         4.6221e-06         6.6435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         1.23721e-08        1.19995e-02         4.2216e-03         5.0091e-05         4.7698e-06         4.3113e-07             - - -              - - -              - - -              - - -              - - -              5.1280             8.4256            27.7069            31.2417          5300.6318             2.2762             2.4737            13.8974            14.0813          5163.8794 
Ref 2         1.21681e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1866e-03         4.8700e-05         4.6569e-06         8.8613e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.22614e-08        1.19993e-02         4.2217e-03         5.0080e-05         4.7686e-06         4.3139e-07             - - -              - - -              - - -              - - -              - - -              5.1061             8.4507            27.7649            30.9680          5027.3528             2.2520             2.4987            13.9525            13.7617          4896.3796 
Ref 3         1.20220e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1862e-03         4.8730e-05         4.6221e-06         6.9848e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.21265e-08        1.19991e-02         4.2216e-03         5.0083e-05         4.7672e-06         4.2730e-07             - - -              - - -              - - -              - - -              - - -              5.0943             8.4434            27.5931            31.1966          5155.8978             2.2398             2.4915            13.8024            14.0011          5022.2919 
Ref 4         1.18479e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1863e-03         4.8746e-05         4.6238e-06         6.8973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.19871e-08        1.19991e-02         4.2216e-03         5.0083e-05         4.7717e-06         4.3325e-07             - - -              - - -              - - -              - - -              - - -              5.1050             8.4365            27.3925            31.4601          5140.6158             2.2513             2.4846            13.6003            14.2740          5007.3547 
Ref 5         1.16812e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1863e-03         4.8749e-05         4.6285e-06         7.2161e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.18397e-08        1.19994e-02         4.2216e-03         5.0089e-05         4.7741e-06         4.3422e-07             - - -              - - -              - - -              - - -              - - -              5.1290             8.4379            27.6800            31.3531          5112.0011             2.2768             2.4859            13.8576            14.1661          4979.1932 
Ref 6         1.15073e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1863e-03         4.8729e-05         4.6294e-06         6.9910e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.17061e-08        1.19992e-02         4.2216e-03         5.0062e-05         4.7745e-06         4.3454e-07             - - -              - - -              - - -              - - -              - - -              5.1098             8.4334            27.4081            31.6673          4849.0067             2.2565             2.4815            13.6138            14.4841          4722.0799 
Ref 7         1.13485e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1863e-03         4.8724e-05         4.6264e-06         7.8736e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.02791e-08                      +/-  1.51538e-09          7/7
        Sam Major Signal(44)           1.20488e-08                      +/-  1.03397e-10          6/6
        Sample Ratio(45/44)            1.19993e-02                      +/-  7.49476e-08          6/6
        Sample Ratio(46/44)            4.2216e-03                       +/-  1.1062e-08           6/6
        Sample Ratio(47/44)            5.0081e-05                       +/-  4.1110e-09           6/6
        Sample Ratio(48/44)            4.7710e-06                       +/-  1.2152e-09           6/6
        Sample Ratio(49/44)            4.3197e-07                       +/-  1.0975e-09           6/6
        Ref Ratio(45/44)               1.1938e-02                       +/-  3.9763e-08           7/7
        Ref Ratio(46/44)               4.1863e-03                       +/-  4.9541e-08           7/7
        Ref Ratio(47/44)               4.8732e-05                       +/-  6.3848e-09           7/7
        Ref Ratio(48/44)               4.6299e-06                       +/-  4.6370e-09           7/7
        Ref Ratio(49/44)               7.3525e-08                       +/-  2.9042e-09           7/7
        Raw Delta(45/44)               5.1120                           +/-  0.0056               6/6
        Raw Delta(46/44)               8.4379                           +/-  0.0035               6/6
        Raw Delta(47/44)               27.5909                          +/-  0.0644               6/6
        Raw Delta(48/44)               31.3145                          +/-  0.0977               6/6
        Raw Delta(49/44)               5097.5843                        +/-  61.4848              6/6
        Delta(13) wrt PDB              2.2588                           +/-  0.0060               6/6
        Delta(18) wrt PDB              2.4860                           +/-  0.0035               6/6
        DELTA 47                       13.7873                          +/-  0.0605               6/6
        DELTA 48                       14.1280                          +/-  0.1003               6/6
        DELTA 49                       4965.1965                        +/-  60.1524              6/6


Iterative Correction Applied
Linearity correction not Applied
