
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 13, 2019 at 21:26 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, February 13, 2019 at 21:35 with Stable 1.69.5 on PS019

Data File = Data_9287 ETH-01.txt,         Sample Weight = 66,                       Vial Location = 10,                       
Initial Sam Beam = 7.7249e-09,            ColdFinger Status = CF,                   Min Ref Beam = 2.9443e-09,                
Max Ref Beam = 1.7526e-08,                
Analysis undertaken at mass 46.029

Zero beam values measured at start of run

-1.14457836e-13,   -5.84623766e-14,   -6.24663837e-14,   -3.50225310e-14,   1.10811099e-13,   4.16100422e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.14457836e-13,   -5.84623766e-14,   -6.24663837e-14,   -3.50225310e-14,   1.10811099e-13,   4.16100422e-12,   

Ref 1         7.14336e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8734e-05         4.6126e-06         8.4384e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         7.19076e-09        1.19978e-02         4.2360e-03         5.0715e-05         4.8634e-06         7.4669e-07             - - -              - - -              - - -              - - -              - - -              5.0710            12.0427            40.3833            53.9739          7603.2085             2.0907             6.0733            22.8526            29.0399          7357.9070 
Ref 2         7.05395e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1857e-03         4.8759e-05         4.6160e-06         8.9230e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.11696e-09        1.19978e-02         4.2361e-03         5.0707e-05         4.8610e-06         7.5619e-07             - - -              - - -              - - -              - - -              - - -              5.0757            12.0441            40.1825            53.7283          7552.0101             2.0956             6.0748            22.6489            28.7972          7308.1040 
Ref 3         6.96853e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1857e-03         4.8737e-05         4.6103e-06         8.7604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.03879e-09        1.19978e-02         4.2360e-03         5.0702e-05         4.8569e-06         7.4978e-07             - - -              - - -              - - -              - - -              - - -              5.0823            12.0364            39.9280            53.3134          7549.7032             2.1030             6.0670            22.3995            28.4079          7305.9298 
Ref 4         6.87641e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8774e-05         4.6118e-06         8.7789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.96417e-09        1.19980e-02         4.2361e-03         5.0672e-05         4.8536e-06         7.4353e-07             - - -              - - -              - - -              - - -              - - -              5.0929            12.0630            39.2383            51.4265          7239.8904             2.1133             6.0935            21.6838            26.5115          7004.4461 
Ref 5         6.79087e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8743e-05         4.6206e-06         9.2713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.89071e-09        1.19981e-02         4.2360e-03         5.0693e-05         4.8657e-06         7.4658e-07             - - -              - - -              - - -              - - -              - - -              5.1028            12.0448            39.8946            54.2921          7353.3764             2.1245             6.0754            22.3368            29.3463          7114.8923 
Ref 6         6.70597e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1855e-03         4.8754e-05         4.6095e-06         8.5994e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.81901e-09        1.19977e-02         4.2360e-03         5.0700e-05         4.8593e-06         7.4541e-07             - - -              - - -              - - -              - - -              - - -              5.0871            12.0770            39.9170            54.1109          7544.7906             2.1066             6.1075            22.3432            29.1038          7300.4598 
Ref 7         6.62169e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1853e-03         4.8754e-05         4.6101e-06         8.8493e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.88011e-09                      +/-  7.11179e-11          7/7
        Sam Major Signal(44)           7.00340e-09                      +/-  5.70062e-11          6/6
        Sample Ratio(45/44)            1.19979e-02                      +/-  5.01751e-08          6/6
        Sample Ratio(46/44)            4.2360e-03                       +/-  1.9081e-08           6/6
        Sample Ratio(47/44)            5.0698e-05                       +/-  5.9896e-09           6/6
        Sample Ratio(48/44)            4.8600e-06                       +/-  1.7859e-09           6/6
        Sample Ratio(49/44)            7.4803e-07                       +/-  1.8310e-09           6/6
        Ref Ratio(45/44)               1.1937e-02                       +/-  5.0529e-08           7/7
        Ref Ratio(46/44)               4.1856e-03                       +/-  4.1384e-08           7/7
        Ref Ratio(47/44)               4.8751e-05                       +/-  5.2818e-09           7/7
        Ref Ratio(48/44)               4.6130e-06                       +/-  1.5149e-09           7/7
        Ref Ratio(49/44)               8.8030e-08                       +/-  9.9127e-10           7/7
        Raw Delta(45/44)               5.0853                           +/-  0.0047               6/6
        Raw Delta(46/44)               12.0513                          +/-  0.0063               6/6
        Raw Delta(47/44)               39.9239                          +/-  0.1580               6/6
        Raw Delta(48/44)               53.4742                          +/-  0.4323               6/6
        Raw Delta(49/44)               7473.8299                        +/-  58.5605              6/6
        Delta(13) wrt PDB              2.1056                           +/-  0.0050               6/6
        Delta(18) wrt PDB              6.0819                           +/-  0.0063               6/6
        DELTA 47                       22.3774                          +/-  0.1617               6/6
        DELTA 48                       28.5344                          +/-  0.4249               6/6
        DELTA 49                       7231.9565                        +/-  56.9479              6/6


Iterative Correction Applied
Linearity correction not Applied
