
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 13, 2019 at 18:46 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, February 13, 2019 at 18:55 with Stable 1.69.5 on PS019

Data File = Data_9283 PD4 126.1.txt,      Sample Weight = 89,                       Vial Location = 6,                        
Initial Sam Beam = 8.9017e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.0098e-09,                
Max Ref Beam = 1.7866e-08,                
Analysis undertaken at mass 46.034

Zero beam values measured at start of run

-1.16418710e-13,   -5.90692724e-14,   -6.34083755e-14,   -3.72165799e-14,   1.08146771e-13,   4.07696155e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.16418710e-13,   -5.90692724e-14,   -6.34083755e-14,   -3.72165799e-14,   1.08146771e-13,   4.07696155e-12,   

Ref 1         8.28555e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1858e-03         4.8737e-05         4.6231e-06         8.0046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.31287e-09        1.19629e-02         4.2287e-03         5.0633e-05         4.8452e-06         7.4256e-07             - - -              - - -              - - -              - - -              - - -              2.1201            10.2458            38.8207            47.6953          8136.4790            -0.9878             4.2916            26.2087            26.5519          7934.9436 
Ref 2         8.18014e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1858e-03         4.8745e-05         4.6262e-06         8.2520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.22875e-09        1.19626e-02         4.2287e-03         5.0623e-05         4.8500e-06         7.3864e-07             - - -              - - -              - - -              - - -              - - -              2.1009            10.2474            38.5340            48.3599          8076.7284            -1.0083             4.2933            25.9441            27.1997          7876.6627 
Ref 3         8.07362e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1859e-03         4.8745e-05         4.6262e-06         8.0220e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.13623e-09        1.19627e-02         4.2287e-03         5.0638e-05         4.8510e-06         7.3251e-07             - - -              - - -              - - -              - - -              - - -              2.1116            10.2506            38.7861            48.5305          7847.9544            -0.9970             4.2964            26.1787            27.3604          7652.7803 
Ref 4         7.96999e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1858e-03         4.8750e-05         4.6266e-06         8.5391e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.04750e-09        1.19629e-02         4.2288e-03         5.0605e-05         4.8565e-06         7.3483e-07             - - -              - - -              - - -              - - -              - - -              2.1221            10.2718            38.2626            50.9709          7944.7027            -0.9867             4.3176            25.6293            29.7083          7746.9353 
Ref 5         7.86479e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1859e-03         4.8730e-05         4.6152e-06         7.8871e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.96297e-09        1.19628e-02         4.2287e-03         5.0600e-05         4.8485e-06         7.2386e-07             - - -              - - -              - - -              - - -              - - -              2.1211            10.2305            38.2103            49.6647          8201.5647            -0.9862             4.2764            25.6199            28.5126          7998.8509 
Ref 6         7.76012e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1858e-03         4.8746e-05         4.6232e-06         7.8460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.87728e-09        1.19626e-02         4.2287e-03         5.0606e-05         4.8532e-06         7.2824e-07             - - -              - - -              - - -              - - -              - - -              2.1050            10.2369            38.1338            49.7716          8485.7596            -1.0036             4.2828            25.5550            28.6043          8276.8282 
Ref 7         7.65894e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1858e-03         4.8748e-05         4.6231e-06         7.5061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.97045e-09                      +/-  8.54042e-11          7/7
        Sam Major Signal(44)           8.09427e-09                      +/-  6.68695e-11          6/6
        Sample Ratio(45/44)            1.19628e-02                      +/-  5.53523e-08          6/6
        Sample Ratio(46/44)            4.2287e-03                       +/-  2.5146e-08           6/6
        Sample Ratio(47/44)            5.0618e-05                       +/-  6.5367e-09           6/6
        Sample Ratio(48/44)            4.8507e-06                       +/-  1.5805e-09           6/6
        Sample Ratio(49/44)            7.3344e-07                       +/-  2.7803e-09           6/6
        Ref Ratio(45/44)               1.1938e-02                       +/-  2.8208e-08           7/7
        Ref Ratio(46/44)               4.1858e-03                       +/-  1.7843e-08           7/7
        Ref Ratio(47/44)               4.8743e-05                       +/-  2.5908e-09           7/7
        Ref Ratio(48/44)               4.6234e-06                       +/-  1.5027e-09           7/7
        Ref Ratio(49/44)               8.0081e-08                       +/-  1.2292e-09           7/7
        Raw Delta(45/44)               2.1135                           +/-  0.0037               6/6
        Raw Delta(46/44)               10.2472                          +/-  0.0058               6/6
        Raw Delta(47/44)               38.4579                          +/-  0.1224               6/6
        Raw Delta(48/44)               49.1655                          +/-  0.4861               6/6
        Raw Delta(49/44)               8115.5315                        +/-  90.7735              6/6
        Delta(13) wrt PDB              -0.9949                          +/-  0.0039               6/6
        Delta(18) wrt PDB              4.2930                           +/-  0.0058               6/6
        DELTA 47                       25.8560                          +/-  0.1203               6/6
        DELTA 48                       27.9896                          +/-  0.4723               6/6
        DELTA 49                       7914.5002                        +/-  88.8485              6/6


Iterative Correction Applied
Linearity correction not Applied
