
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 10:30 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 10:39 with Stable 1.69.5 on PS019

Data File = Data_9306 ETH-01.txt,         Sample Weight = 71,                       Vial Location = 30,                       
Initial Sam Beam = 8.9035e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.4732e-09,                
Max Ref Beam = 2.1166e-08,                
Analysis undertaken at mass 46.027

Zero beam values measured at start of run

-1.10123204e-13,   -5.72006645e-14,   -6.04491802e-14,   -3.13711463e-14,   1.12009154e-13,   4.03762249e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.10123204e-13,   -5.72006645e-14,   -6.04491802e-14,   -3.13711463e-14,   1.12009154e-13,   4.03762249e-12,   

Ref 1         8.22364e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8732e-05         4.6188e-06         7.2799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.28015e-09        1.19972e-02         4.2359e-03         5.0512e-05         4.8227e-06         5.5423e-07             - - -              - - -              - - -              - - -              - - -              5.0308            12.0069            36.5444            44.5482          6944.2702             2.0492             6.0378            19.1559            19.9093          6718.6218 
Ref 2         8.12137e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1857e-03         4.8731e-05         4.6152e-06         6.6692e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.19010e-09        1.19974e-02         4.2358e-03         5.0484e-05         4.8217e-06         5.5842e-07             - - -              - - -              - - -              - - -              - - -              5.0304            11.9457            35.8312            43.4879          7380.0848             2.0509             5.9769            18.5156            18.9972          7143.0294 
Ref 3         8.00871e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1860e-03         4.8744e-05         4.6263e-06         6.6581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.09826e-09        1.19973e-02         4.2357e-03         5.0489e-05         4.8242e-06         5.5698e-07             - - -              - - -              - - -              - - -              - - -              5.0193            11.9256            35.9549            43.6996          6807.4697             2.0398             5.9569            18.6688            19.2446          6586.9984 
Ref 4         7.91024e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8730e-05         4.6181e-06         7.6158e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.01047e-09        1.19975e-02         4.2359e-03         5.0498e-05         4.8231e-06         5.5400e-07             - - -              - - -              - - -              - - -              - - -              5.0393            11.9704            36.1459            43.8618          6281.1741             2.0595             6.0014            18.7914            19.3127          6074.7990 
Ref 5         7.80281e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1859e-03         4.8743e-05         4.6227e-06         7.6015e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.92784e-09        1.19974e-02         4.2357e-03         5.0478e-05         4.8227e-06         5.4557e-07             - - -              - - -              - - -              - - -              - - -              5.0312            11.9207            35.5767            43.6933          6574.7733             2.0525             5.9520            18.2894            19.2482          6360.8505 
Ref 6         7.70172e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1858e-03         4.8746e-05         4.6189e-06         6.7981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.83718e-09        1.19973e-02         4.2357e-03         5.0486e-05         4.8210e-06         5.4578e-07             - - -              - - -              - - -              - - -              - - -              5.0268            11.9460            35.7158            43.4637          6739.2648             2.0470             5.9772            18.4057            18.9730          6520.3612 
Ref 7         7.60066e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8744e-05         4.6216e-06         7.3096e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.90988e-09                      +/-  8.49862e-11          7/7
        Sam Major Signal(44)           8.05734e-09                      +/-  6.74237e-11          6/6
        Sample Ratio(45/44)            1.19973e-02                      +/-  4.27329e-08          6/6
        Sample Ratio(46/44)            4.2358e-03                       +/-  2.9903e-08           6/6
        Sample Ratio(47/44)            5.0491e-05                       +/-  4.9712e-09           6/6
        Sample Ratio(48/44)            4.8226e-06                       +/-  4.5913e-10           6/6
        Sample Ratio(49/44)            5.5250e-07                       +/-  2.2626e-09           6/6
        Ref Ratio(45/44)               1.1937e-02                       +/-  5.4074e-08           7/7
        Ref Ratio(46/44)               4.1857e-03                       +/-  5.4999e-08           7/7
        Ref Ratio(47/44)               4.8739e-05                       +/-  2.6606e-09           7/7
        Ref Ratio(48/44)               4.6202e-06                       +/-  1.3698e-09           7/7
        Ref Ratio(49/44)               7.1332e-08                       +/-  1.5873e-09           7/7
        Raw Delta(45/44)               5.0296                           +/-  0.0027               6/6
        Raw Delta(46/44)               11.9525                          +/-  0.0130               6/6
        Raw Delta(47/44)               35.9615                          +/-  0.1413               6/6
        Raw Delta(48/44)               43.7924                          +/-  0.1628               6/6
        Raw Delta(49/44)               6787.8395                        +/-  150.5630             6/6
        Delta(13) wrt PDB              2.0498                           +/-  0.0027               6/6
        Delta(18) wrt PDB              5.9837                           +/-  0.0130               6/6
        DELTA 47                       18.6378                          +/-  0.1269               6/6
        DELTA 48                       19.2808                          +/-  0.1383               6/6
        DELTA 49                       6567.4434                        +/-  146.3025             6/6


Iterative Correction Applied
Linearity correction not Applied
