
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 13, 2019 at 15:29 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, February 13, 2019 at 15:38 with Stable 1.69.5 on PS019

Data File = Data_9278 ETH-01.txt,         Sample Weight = 99,                       Vial Location = 1,                        
Initial Sam Beam = 1.2819e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.1254e-09,                
Max Ref Beam = 1.8703e-08,                
Analysis undertaken at mass 46.034

Zero beam values measured at start of run

-1.22195659e-13,   -6.04443534e-14,   -6.62381093e-14,   -4.18621704e-14,   1.06626851e-13,   4.09037266e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.22195659e-13,   -6.04443534e-14,   -6.62381093e-14,   -4.18621704e-14,   1.06626851e-13,   4.09037266e-12,   

Ref 1         1.19185e-08             - - -              - - -              - - -              - - -              - - -          1.1939e-02         4.1864e-03         4.8745e-05         4.6159e-06         7.6981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         1.19199e-08        1.19995e-02         4.2371e-03         5.0554e-05         4.8299e-06         5.9482e-07             - - -              - - -              - - -              - - -              - - -              5.0834            12.0962            37.0621            46.3170          6369.0924             2.1021             6.1266            19.5214            21.4561          6158.1401 
Ref 2         1.17497e-08             - - -              - - -              - - -              - - -              - - -          1.1939e-02         4.1865e-03         4.8749e-05         4.6164e-06         8.4509e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.17964e-08        1.19994e-02         4.2371e-03         5.0558e-05         4.8247e-06         6.0303e-07             - - -              - - -              - - -              - - -              - - -              5.0825            12.0943            36.8933            44.6924          6071.7682             2.1012             6.1247            19.3581            19.8738          5869.3585 
Ref 3         1.15875e-08             - - -              - - -              - - -              - - -              - - -          1.1939e-02         4.1865e-03         4.8769e-05         4.6202e-06         8.6047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.16644e-08        1.19995e-02         4.2371e-03         5.0536e-05         4.8255e-06         6.0268e-07             - - -              - - -              - - -              - - -              - - -              5.0912            12.1015            36.3819            42.9975          5700.6098             2.1102             6.1318            18.8393            18.2049          5508.6740 
Ref 4         1.14184e-08             - - -              - - -              - - -              - - -              - - -          1.1939e-02         4.1864e-03         4.8754e-05         4.6330e-06         9.3898e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.15335e-08        1.19995e-02         4.2371e-03         5.0527e-05         4.8367e-06         6.0113e-07             - - -              - - -              - - -              - - -              - - -              5.0899            12.1160            36.3518            44.7319          5358.3306             2.1083             6.1463            18.7967            19.8688          5176.0332 
Ref 5         1.12553e-08             - - -              - - -              - - -              - - -              - - -          1.1939e-02         4.1865e-03         4.8756e-05         4.6261e-06         9.5195e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.13965e-08        1.19996e-02         4.2372e-03         5.0540e-05         4.8282e-06         6.0371e-07             - - -              - - -              - - -              - - -              - - -              5.1059            12.1317            36.5832            43.3650          5010.8312             2.1248             6.1619            18.9919            18.5028          4838.2194 
Ref 6         1.11005e-08             - - -              - - -              - - -              - - -              - - -          1.1939e-02         4.1864e-03         4.8756e-05         4.6290e-06         1.0575e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.12668e-08        1.19995e-02         4.2372e-03         5.0526e-05         4.8295e-06         6.0166e-07             - - -              - - -              - - -              - - -              - - -              5.0949            12.1392            36.1531            43.1909          4453.3284             2.1129             6.1694            18.5731            18.3177          4296.7108 
Ref 7         1.09446e-08             - - -              - - -              - - -              - - -              - - -          1.1939e-02         4.1864e-03         4.8770e-05         4.6301e-06         1.1497e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.14249e-08                      +/-  1.32766e-10          7/7
        Sam Major Signal(44)           1.15963e-08                      +/-  1.00303e-10          6/6
        Sample Ratio(45/44)            1.19995e-02                      +/-  3.03032e-08          6/6
        Sample Ratio(46/44)            4.2372e-03                       +/-  2.3650e-08           6/6
        Sample Ratio(47/44)            5.0540e-05                       +/-  5.4885e-09           6/6
        Sample Ratio(48/44)            4.8291e-06                       +/-  1.7458e-09           6/6
        Sample Ratio(49/44)            6.0117e-07                       +/-  1.3267e-09           6/6
        Ref Ratio(45/44)               1.1939e-02                       +/-  3.8552e-08           7/7
        Ref Ratio(46/44)               4.1864e-03                       +/-  2.3289e-08           7/7
        Ref Ratio(47/44)               4.8757e-05                       +/-  3.5278e-09           7/7
        Ref Ratio(48/44)               4.6244e-06                       +/-  2.6054e-09           7/7
        Ref Ratio(49/44)               9.3908e-08                       +/-  4.9336e-09           7/7
        Raw Delta(45/44)               5.0913                           +/-  0.0035               6/6
        Raw Delta(46/44)               12.1131                          +/-  0.0078               6/6
        Raw Delta(47/44)               36.5709                          +/-  0.1419               6/6
        Raw Delta(48/44)               44.2158                          +/-  0.5218               6/6
        Raw Delta(49/44)               5493.9934                        +/-  287.3526             6/6
        Delta(13) wrt PDB              2.1099                           +/-  0.0035               6/6
        Delta(18) wrt PDB              6.1434                           +/-  0.0077               6/6
        DELTA 47                       19.0134                          +/-  0.1470               6/6
        DELTA 48                       19.3707                          +/-  0.5187               6/6
        DELTA 49                       5307.8560                        +/-  279.2219             6/6


Iterative Correction Applied
Linearity correction not Applied
