
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 13, 2019 at 18:07 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, February 13, 2019 at 18:16 with Stable 1.69.5 on PS019

Data File = Data_9282 PD4 127.9.txt,      Sample Weight = 62,                       Vial Location = 5,                        
Initial Sam Beam = 4.4956e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.0245e-09,                
Max Ref Beam = 1.7965e-08,                
Analysis undertaken at mass 46.034

Zero beam values measured at start of run

-1.17136114e-13,   -5.91940850e-14,   -6.37785214e-14,   -3.82089981e-14,   1.06769901e-13,   4.05639797e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.17136114e-13,   -5.91940850e-14,   -6.37785214e-14,   -3.82089981e-14,   1.06769901e-13,   4.05639797e-12,   

Ref 1         4.23599e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1841e-03         4.8728e-05         4.6041e-06         1.0232e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.22442e-09        1.19579e-02         4.2335e-03         5.1360e-05         4.9873e-06         1.4256e-06             - - -              - - -              - - -              - - -              - - -              1.9041            11.8324            54.0121            81.4559         11090.3224            -1.2725             5.8710            39.8399            56.3107         10789.8881 
Ref 2         4.18950e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1840e-03         4.8728e-05         4.6192e-06         1.3368e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.18144e-09        1.19581e-02         4.2335e-03         5.1320e-05         5.0031e-06         1.4296e-06             - - -              - - -              - - -              - - -              - - -              1.9143            11.7971            52.6860            83.2202         10602.6547            -1.2604             5.8359            38.5563            58.1077         10314.9909 
Ref 3         4.13206e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1843e-03         4.8776e-05         4.6184e-06         1.1260e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.14843e-09        1.19573e-02         4.2333e-03         5.1296e-05         4.9927e-06         1.4286e-06             - - -              - - -              - - -              - - -              - - -              1.8402            11.7191            51.8259            80.9727         11215.9499            -1.3365             5.7584            37.8656            56.0751         10915.8247 
Ref 4         4.08528e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1843e-03         4.8761e-05         4.6191e-06         1.2133e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.09836e-09        1.19580e-02         4.2335e-03         5.1309e-05         4.9972e-06         1.4256e-06             - - -              - - -              - - -              - - -              - - -              1.9260            11.7810            52.4365            82.2362         11539.0231            -1.2473             5.8198            38.3140            57.1803         11228.3760 
Ref 5         4.04426e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1841e-03         4.8744e-05         4.6158e-06         1.0598e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.06618e-09        1.19577e-02         4.2332e-03         5.1297e-05         5.0005e-06         1.4171e-06             - - -              - - -              - - -              - - -              - - -              1.8989            11.7266            52.2204            81.9578         11758.4269            -1.2743             5.7658            38.1846            57.0218         11444.0170 
Ref 6         3.98604e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1842e-03         4.8759e-05         4.6277e-06         1.1623e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.01813e-09        1.19574e-02         4.2333e-03         5.1298e-05         4.9957e-06         1.4315e-06             - - -              - - -              - - -              - - -              - - -              1.8764            11.7645            52.0788            79.5056         11171.5565            -1.2996             5.8035            38.0308            54.5472         10871.0192 
Ref 7         3.94897e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1841e-03         4.8759e-05         4.6278e-06         1.1900e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.08887e-09                      +/-  3.95758e-11          7/7
        Sam Major Signal(44)           4.12283e-09                      +/-  3.11871e-11          6/6
        Sample Ratio(45/44)            1.19577e-02                      +/-  1.28302e-07          6/6
        Sample Ratio(46/44)            4.2334e-03                       +/-  5.4744e-08           6/6
        Sample Ratio(47/44)            5.1313e-05                       +/-  9.9478e-09           6/6
        Sample Ratio(48/44)            4.9961e-06                       +/-  2.3089e-09           6/6
        Sample Ratio(49/44)            1.4263e-06                       +/-  2.0718e-09           6/6
        Ref Ratio(45/44)               1.1935e-02                       +/-  1.0085e-07           7/7
        Ref Ratio(46/44)               4.1841e-03                       +/-  4.1973e-08           7/7
        Ref Ratio(47/44)               4.8751e-05                       +/-  6.8886e-09           7/7
        Ref Ratio(48/44)               4.6189e-06                       +/-  3.0263e-09           7/7
        Ref Ratio(49/44)               1.1588e-07                       +/-  3.9305e-09           7/7
        Raw Delta(45/44)               1.8933                           +/-  0.0126               6/6
        Raw Delta(46/44)               11.7701                          +/-  0.0176               6/6
        Raw Delta(47/44)               52.5433                          +/-  0.3175               6/6
        Raw Delta(48/44)               81.5581                          +/-  0.5147               6/6
        Raw Delta(49/44)               11229.6556                       +/-  162.4207             6/6
        Delta(13) wrt PDB              -1.2818                          +/-  0.0130               6/6
        Delta(18) wrt PDB              5.8091                           +/-  0.0175               6/6
        DELTA 47                       38.4652                          +/-  0.2914               6/6
        DELTA 48                       56.5405                          +/-  0.4946               6/6
        DELTA 49                       10927.3527                       +/-  158.6135             6/6


Iterative Correction Applied
Linearity correction not Applied
