
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 13, 2019 at 22:06 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, February 13, 2019 at 22:15 with Stable 1.69.5 on PS019

Data File = Data_9288 PD4 125 L GREY.txt, Sample Weight = 68,                       Vial Location = 11,                       
Initial Sam Beam = 4.0789e-09,            ColdFinger Status = CF,                   Min Ref Beam = 2.9296e-09,                
Max Ref Beam = 1.7431e-08,                
Analysis undertaken at mass 46.029

Zero beam values measured at start of run

-1.14008834e-13,   -5.83888850e-14,   -6.23281595e-14,   -3.57377869e-14,   1.08271941e-13,   3.95626205e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.14008834e-13,   -5.83888850e-14,   -6.23281595e-14,   -3.57377869e-14,   1.08271941e-13,   3.95626205e-12,   

Ref 1         3.83438e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1839e-03         4.8724e-05         4.5863e-06         8.9865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.82933e-09        1.19536e-02         4.2290e-03         5.1274e-05         4.9336e-06         1.2008e-06             - - -              - - -              - - -              - - -              - - -              1.6204            10.8127            52.1328            74.8159         10734.3954            -1.5392             4.8568            39.3196            51.9443         10468.9776 
Ref 2         3.79836e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1836e-03         4.8742e-05         4.5942e-06         1.1491e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.79746e-09        1.19533e-02         4.2288e-03         5.1234e-05         4.9188e-06         1.1768e-06             - - -              - - -              - - -              - - -              - - -              1.6110            10.8038            50.9827            70.3267         10527.6275            -1.5489             4.8481            38.2026            47.5690         10267.1935 
Ref 3         3.75482e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1837e-03         4.8757e-05         4.5971e-06         8.9102e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.75967e-09        1.19529e-02         4.2288e-03         5.1226e-05         4.9174e-06         1.1673e-06             - - -              - - -              - - -              - - -              - - -              1.5762            10.7866            50.4157            67.7700         11986.4874            -1.5854             4.8310            37.6970            45.1022         11693.9883 
Ref 4         3.71098e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1837e-03         4.8779e-05         4.6136e-06         9.0685e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.72184e-09        1.19529e-02         4.2288e-03         5.1201e-05         4.9157e-06         1.1697e-06             - - -              - - -              - - -              - - -              - - -              1.5987            10.7782            49.9728            69.5091         10067.9210            -1.5612             4.8226            37.2439            46.8218          9818.5531 
Ref 5         3.66778e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1837e-03         4.8750e-05         4.5787e-06         1.2086e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.68201e-09        1.19533e-02         4.2289e-03         5.1191e-05         4.9348e-06         1.1713e-06             - - -              - - -              - - -              - - -              - - -              1.6253            10.8114            50.0582            75.3388         10231.6975            -1.5339             4.8556            37.2663            52.4586          9977.6185 
Ref 6         3.61973e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1837e-03         4.8752e-05         4.5996e-06         8.7487e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.65078e-09        1.19527e-02         4.2287e-03         5.1151e-05         4.9275e-06         1.1727e-06             - - -              - - -              - - -              - - -              - - -              1.5541            10.7666            49.2565            72.2101         12388.9403            -1.6082             4.8111            36.5956            49.4896         12088.1941 
Ref 7         3.58306e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1836e-03         4.8746e-05         4.5916e-06         8.7684e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.70987e-09                      +/-  3.49606e-11          7/7
        Sam Major Signal(44)           3.74018e-09                      +/-  2.78815e-11          6/6
        Sample Ratio(45/44)            1.19531e-02                      +/-  1.37188e-07          6/6
        Sample Ratio(46/44)            4.2288e-03                       +/-  4.6151e-08           6/6
        Sample Ratio(47/44)            5.1213e-05                       +/-  1.7134e-08           6/6
        Sample Ratio(48/44)            4.9246e-06                       +/-  3.4550e-09           6/6
        Sample Ratio(49/44)            1.1764e-06                       +/-  5.0398e-09           6/6
        Ref Ratio(45/44)               1.1934e-02                       +/-  9.2239e-08           7/7
        Ref Ratio(46/44)               4.1837e-03                       +/-  4.2715e-08           7/7
        Ref Ratio(47/44)               4.8750e-05                       +/-  6.1946e-09           7/7
        Ref Ratio(48/44)               4.5944e-06                       +/-  4.1579e-09           7/7
        Ref Ratio(49/44)               9.7228e-08                       +/-  5.3900e-09           7/7
        Raw Delta(45/44)               1.5976                           +/-  0.0113               6/6
        Raw Delta(46/44)               10.7932                          +/-  0.0078               6/6
        Raw Delta(47/44)               50.4698                          +/-  0.4050               6/6
        Raw Delta(48/44)               71.6618                          +/-  1.2293               6/6
        Raw Delta(49/44)               10989.5115                       +/-  393.8864             6/6
        Delta(13) wrt PDB              -1.5628                          +/-  0.0118               6/6
        Delta(18) wrt PDB              4.8375                           +/-  0.0077               6/6
        DELTA 47                       37.7208                          +/-  0.3868               6/6
        DELTA 48                       48.8976                          +/-  1.1943               6/6
        DELTA 49                       10719.0875                       +/-  385.2439             6/6


Iterative Correction Applied
Linearity correction not Applied
