
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 13, 2019 at 17:27 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, February 13, 2019 at 17:36 with Stable 1.69.5 on PS019

Data File = Data_9281 PD4 124.5.txt,      Sample Weight = 63,                       Vial Location = 4,                        
Initial Sam Beam = 4.4717e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.0476e-09,                
Max Ref Beam = 1.8244e-08,                
Analysis undertaken at mass 46.034

Zero beam values measured at start of run

-1.17873186e-13,   -5.94024033e-14,   -6.41906870e-14,   -3.88670341e-14,   1.06895072e-13,   4.07606748e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.17873186e-13,   -5.94024033e-14,   -6.41906870e-14,   -3.88670341e-14,   1.06895072e-13,   4.07606748e-12,   

Ref 1         4.20589e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1841e-03         4.8744e-05         4.6090e-06         8.4987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.19402e-09        1.19513e-02         4.2318e-03         5.1451e-05         4.9247e-06         1.0971e-06             - - -              - - -              - - -              - - -              - - -              1.3634            11.3976            55.7744            69.7600         11237.7593            -1.8329             5.4395            42.5990            45.7853         10950.6126 
Ref 2         4.16348e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1840e-03         4.8721e-05         4.5981e-06         9.4358e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.15174e-09        1.19514e-02         4.2318e-03         5.1487e-05         4.9308e-06         1.0966e-06             - - -              - - -              - - -              - - -              - - -              1.3712            11.3883            56.5531            70.0432         11186.5875            -1.8243             5.4302            43.3691            46.0814         10900.7588 
Ref 3         4.11147e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1842e-03         4.8742e-05         4.6181e-06         8.5548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.11440e-09        1.19512e-02         4.2316e-03         5.1467e-05         4.8877e-06         1.0902e-06             - - -              - - -              - - -              - - -              - - -              1.3465            11.3219            55.9758            59.0008          9710.2623            -1.8483             5.3642            42.8928            35.4221          9460.6837 
Ref 4         4.06621e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1842e-03         4.8735e-05         4.6127e-06         1.1821e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.07105e-09        1.19513e-02         4.2316e-03         5.1456e-05         4.9186e-06         1.0931e-06             - - -              - - -              - - -              - - -              - - -              1.3600            11.3305            55.7521            64.8323          8315.5569            -1.8342             5.3727            42.6487            41.1062          8098.1975 
Ref 5         4.01818e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1843e-03         4.8741e-05         4.6256e-06         1.1646e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.02984e-09        1.19510e-02         4.2316e-03         5.1446e-05         4.9228e-06         1.0774e-06             - - -              - - -              - - -              - - -              - - -              1.3504            11.3078            55.2303            63.1638          7339.1114            -1.8436             5.3502            42.1667            39.5214          7144.9767 
Ref 6         3.96761e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1842e-03         4.8765e-05         4.6350e-06         1.4210e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.99613e-09        1.19507e-02         4.2315e-03         5.1437e-05         4.9300e-06         1.1063e-06             - - -              - - -              - - -              - - -              - - -              1.3233            11.3107            55.0019            64.7735          6891.0962            -1.8726             5.3532            41.9672            41.0893          6707.5696 
Ref 7         3.92094e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1841e-03         4.8746e-05         4.6252e-06         1.3827e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.06483e-09                      +/-  3.90787e-11          7/7
        Sam Major Signal(44)           4.09286e-09                      +/-  3.05325e-11          6/6
        Sample Ratio(45/44)            1.19511e-02                      +/-  1.03023e-07          6/6
        Sample Ratio(46/44)            4.2316e-03                       +/-  4.7984e-08           6/6
        Sample Ratio(47/44)            5.1457e-05                       +/-  7.2651e-09           6/6
        Sample Ratio(48/44)            4.9191e-06                       +/-  6.5425e-09           6/6
        Sample Ratio(49/44)            1.0934e-06                       +/-  3.9024e-09           6/6
        Ref Ratio(45/44)               1.1935e-02                       +/-  7.8107e-08           7/7
        Ref Ratio(46/44)               4.1842e-03                       +/-  3.3789e-08           7/7
        Ref Ratio(47/44)               4.8742e-05                       +/-  4.9565e-09           7/7
        Ref Ratio(48/44)               4.6177e-06                       +/-  4.6406e-09           7/7
        Ref Ratio(49/44)               1.1142e-07                       +/-  8.9882e-09           7/7
        Raw Delta(45/44)               1.3525                           +/-  0.0069               6/6
        Raw Delta(46/44)               11.3428                          +/-  0.0162               6/6
        Raw Delta(47/44)               55.7146                          +/-  0.2250               6/6
        Raw Delta(48/44)               65.2623                          +/-  1.7041               6/6
        Raw Delta(49/44)               9113.3956                        +/-  772.2379             6/6
        Delta(13) wrt PDB              -1.8427                          +/-  0.0069               6/6
        Delta(18) wrt PDB              5.3850                           +/-  0.0161               6/6
        DELTA 47                       42.6073                          +/-  0.2055               6/6
        DELTA 48                       41.5010                          +/-  1.6384               6/6
        DELTA 49                       8877.1332                        +/-  753.8572             6/6


Iterative Correction Applied
Linearity correction not Applied
