
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 05:08 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 05:17 with Stable 1.69.5 on PS019

Data File = Data_9298 WNI-2.txt,          Sample Weight = 51,                       Vial Location = 21,                       
Initial Sam Beam = 5.3941e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.6545e-09,                
Max Ref Beam = 2.2301e-08,                
Analysis undertaken at mass 46.032

Zero beam values measured at start of run

-1.11399577e-13,   -5.75967391e-14,   -6.10455263e-14,   -3.28249059e-14,   1.10739576e-13,   4.00275375e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.11399577e-13,   -5.75967391e-14,   -6.10455263e-14,   -3.28249059e-14,   1.10739576e-13,   4.00275375e-12,   

Ref 1         5.06277e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1846e-03         4.8744e-05         4.5991e-06         6.9190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.05472e-09        1.18333e-02         4.1831e-03         4.9579e-05         4.7187e-06         6.8038e-07             - - -              - - -              - - -              - - -              - - -             -8.5949            -0.3631            17.0905            25.4811          8482.3404           -12.0245            -6.2425            26.5455            26.2261          8576.6126 
Ref 2         5.00526e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1845e-03         4.8748e-05         4.6038e-06         7.4344e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.00480e-09        1.18332e-02         4.1832e-03         4.9566e-05         4.7217e-06         6.8863e-07             - - -              - - -              - - -              - - -              - - -             -8.5837            -0.3177            16.7447            26.2491          8696.8280           -12.0141            -6.1974            26.1388            26.9014          8792.2405 
Ref 3         4.94811e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1845e-03         4.8751e-05         4.5980e-06         6.7650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.96855e-09        1.18323e-02         4.1829e-03         4.9572e-05         4.7157e-06         6.8318e-07             - - -              - - -              - - -              - - -              - - -             -8.6524            -0.4035            16.8613            25.1979          9840.7776           -12.0843            -6.2826            26.4164            26.0256          9950.1011 
Ref 4         4.88637e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1846e-03         4.8750e-05         4.6017e-06         5.8331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.90571e-09        1.18326e-02         4.1830e-03         4.9534e-05         4.7243e-06         6.7925e-07             - - -              - - -              - - -              - - -              - - -             -8.6168            -0.3709            16.1248            26.6364          8744.1232           -12.0475            -6.2502            25.6021            27.3983          8841.3803 
Ref 5         4.83040e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1846e-03         4.8746e-05         4.6017e-06         8.1218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.85519e-09        1.18333e-02         4.1831e-03         4.9547e-05         4.7183e-06         6.8514e-07             - - -              - - -              - - -              - - -              - - -             -8.5563            -0.3369            16.3376            24.8179          7442.8293           -11.9843            -6.2166            25.7181            25.5087          7525.9756 
Ref 6         4.77240e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1844e-03         4.8755e-05         4.6063e-06         8.1082e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.80455e-09        1.18329e-02         4.1830e-03         4.9516e-05         4.7218e-06         6.7077e-07             - - -              - - -              - - -              - - -              - - -             -8.6076            -0.3346            15.7688            27.0914          6701.0943           -12.0389            -6.2141            25.1964            27.7789          6777.3272 
Ref 7         4.71632e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1845e-03         4.8740e-05         4.5881e-06         9.3192e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.88880e-09                      +/-  4.73240e-11          7/7
        Sam Major Signal(44)           4.93225e-09                      +/-  3.85257e-11          6/6
        Sample Ratio(45/44)            1.18329e-02                      +/-  1.66933e-07          6/6
        Sample Ratio(46/44)            4.1830e-03                       +/-  4.1666e-08           6/6
        Sample Ratio(47/44)            4.9553e-05                       +/-  9.8767e-09           6/6
        Sample Ratio(48/44)            4.7201e-06                       +/-  1.2558e-09           6/6
        Sample Ratio(49/44)            6.8123e-07                       +/-  2.5024e-09           6/6
        Ref Ratio(45/44)               1.1936e-02                       +/-  9.0585e-08           7/7
        Ref Ratio(46/44)               4.1845e-03                       +/-  3.2422e-08           7/7
        Ref Ratio(47/44)               4.8748e-05                       +/-  1.8694e-09           7/7
        Ref Ratio(48/44)               4.5998e-06                       +/-  2.2124e-09           7/7
        Ref Ratio(49/44)               7.5001e-08                       +/-  4.2891e-09           7/7
        Raw Delta(45/44)               -8.6019                          +/-  0.0132               6/6
        Raw Delta(46/44)               -0.3544                          +/-  0.0126               6/6
        Raw Delta(47/44)               16.4879                          +/-  0.2033               6/6
        Raw Delta(48/44)               25.9123                          +/-  0.3616               6/6
        Raw Delta(49/44)               8317.9988                        +/-  449.1198             6/6
        Delta(13) wrt PDB              -12.0322                         +/-  0.0138               6/6
        Delta(18) wrt PDB              -6.2339                          +/-  0.0126               6/6
        DELTA 47                       25.9362                          +/-  0.2121               6/6
        DELTA 48                       26.6398                          +/-  0.3544               6/6
        DELTA 49                       8410.6062                        +/-  453.8350             6/6


Iterative Correction Applied
Linearity correction not Applied
