
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 13, 2019 at 23:27 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, February 13, 2019 at 23:36 with Stable 1.69.5 on PS019

Data File = Data_9290 PD4 144.0.txt,      Sample Weight = 60,                       Vial Location = 13,                       
Initial Sam Beam = 5.7444e-09,            ColdFinger Status = CF,                   Min Ref Beam = 2.8898e-09,                
Max Ref Beam = 1.7222e-08,                
Analysis undertaken at mass 46.032

Zero beam values measured at start of run

-1.13486875e-13,   -5.82309916e-14,   -6.19944925e-14,   -3.42214438e-14,   1.11150848e-13,   4.14759316e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.13486875e-13,   -5.82309916e-14,   -6.19944925e-14,   -3.42214438e-14,   1.11150848e-13,   4.14759316e-12,   

Ref 1         5.32127e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1850e-03         4.8729e-05         4.6186e-06         7.2147e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.31564e-09        1.19962e-02         4.2181e-03         5.0843e-05         4.8175e-06         7.2213e-07             - - -              - - -              - - -              - - -              - - -              5.0486             7.9389            43.0831            44.1682          7989.6154             2.2086             1.9895            29.6397            27.7844          7803.5942 
Ref 2         5.25671e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1848e-03         4.8757e-05         4.6088e-06         8.8613e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.27628e-09        1.19957e-02         4.2178e-03         5.0815e-05         4.8293e-06         7.3220e-07             - - -              - - -              - - -              - - -              - - -              4.9958             7.8601            42.3852            47.2825          6950.9261             2.1550             1.9112            29.0859            31.0112          6788.0326 
Ref 3         5.19180e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1849e-03         4.8741e-05         4.6138e-06         9.5610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.20854e-09        1.19962e-02         4.2180e-03         5.0827e-05         4.8275e-06         7.2809e-07             - - -              - - -              - - -              - - -              - - -              5.0570             7.8913            42.7699            45.8568          6450.4943             2.2191             1.9421            29.3697            29.5439          6296.9363 
Ref 4         5.13187e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1850e-03         4.8743e-05         4.6180e-06         9.9862e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.16405e-09        1.19958e-02         4.2178e-03         5.0827e-05         4.8178e-06         7.3094e-07             - - -              - - -              - - -              - - -              - - -              5.0253             7.8555            42.8218            42.3244          7130.1605             2.1866             1.9065            29.4903            26.1395          6963.4179 
Ref 5         5.06741e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1848e-03         4.8737e-05         4.6263e-06         7.9819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.10165e-09        1.19962e-02         4.2180e-03         5.0817e-05         4.8296e-06         7.2985e-07             - - -              - - -              - - -              - - -              - - -              5.0402             7.9163            42.3993            45.7926          7571.8085             2.2003             1.9670            28.9964            29.4296          7394.8791 
Ref 6         5.00467e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1849e-03         4.8763e-05         4.6099e-06         9.0539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.04867e-09        1.19962e-02         4.2179e-03         5.0825e-05         4.8178e-06         7.2051e-07             - - -              - - -              - - -              - - -              - - -              5.0437             7.8998            42.5160            46.2465          6878.5237             2.2046             1.9506            29.1245            29.9100          6716.1240 
Ref 7         4.94766e-09             - - -              - - -              - - -              - - -              - - -          1.1936e-02         4.1848e-03         4.8741e-05         4.5998e-06         9.2376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.13163e-09                      +/-  5.10171e-11          7/7
        Sam Major Signal(44)           5.18580e-09                      +/-  4.16012e-11          6/6
        Sample Ratio(45/44)            1.19961e-02                      +/-  9.74415e-08          6/6
        Sample Ratio(46/44)            4.2179e-03                       +/-  5.5585e-08           6/6
        Sample Ratio(47/44)            5.0826e-05                       +/-  3.9857e-09           6/6
        Sample Ratio(48/44)            4.8233e-06                       +/-  2.5031e-09           6/6
        Sample Ratio(49/44)            7.2729e-07                       +/-  1.9761e-09           6/6
        Ref Ratio(45/44)               1.1936e-02                       +/-  6.1334e-08           7/7
        Ref Ratio(46/44)               4.1849e-03                       +/-  2.6104e-08           7/7
        Ref Ratio(47/44)               4.8745e-05                       +/-  4.4471e-09           7/7
        Ref Ratio(48/44)               4.6136e-06                       +/-  3.2127e-09           7/7
        Ref Ratio(49/44)               8.8424e-08                       +/-  3.5909e-09           7/7
        Raw Delta(45/44)               5.0351                           +/-  0.0089               6/6
        Raw Delta(46/44)               7.8937                           +/-  0.0132               6/6
        Raw Delta(47/44)               42.6626                          +/-  0.1128               6/6
        Raw Delta(48/44)               45.2785                          +/-  0.7191               6/6
        Raw Delta(49/44)               7161.9214                        +/-  222.4901             6/6
        Delta(13) wrt PDB              2.1957                           +/-  0.0092               6/6
        Delta(18) wrt PDB              1.9445                           +/-  0.0131               6/6
        DELTA 47                       29.2844                          +/-  0.1039               6/6
        DELTA 48                       28.9698                          +/-  0.7073               6/6
        DELTA 49                       6993.8307                        +/-  217.7627             6/6


Iterative Correction Applied
Linearity correction not Applied
