
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 06:27 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 06:36 with Stable 1.69.5 on PS019

Data File = Data_9300 WNI-4.txt,          Sample Weight = 73,                       Vial Location = 23,                       
Initial Sam Beam = 8.1879e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.6138e-09,                
Max Ref Beam = 2.2027e-08,                
Analysis undertaken at mass 46.032

Zero beam values measured at start of run

-1.11120983e-13,   -5.76267793e-14,   -6.08820886e-14,   -3.23528359e-14,   1.10757458e-13,   4.08053784e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.11120983e-13,   -5.76267793e-14,   -6.08820886e-14,   -3.23528359e-14,   1.10757458e-13,   4.08053784e-12,   

Ref 1         7.59402e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8746e-05         4.6297e-06         7.5279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         7.64578e-09        1.19907e-02         4.2413e-03         5.0692e-05         4.8604e-06         6.0283e-07             - - -              - - -              - - -              - - -              - - -              4.4745            13.3110            39.8236            49.7882          6824.4151             1.4122             7.3369            21.6678            22.3889          6587.3994 
Ref 2         7.50347e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8757e-05         4.6301e-06         7.8832e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.56363e-09        1.19910e-02         4.2415e-03         5.0706e-05         4.8571e-06         6.0647e-07             - - -              - - -              - - -              - - -              - - -              4.5061            13.3390            39.9098            49.3190          6381.2366             1.4449             7.3647            21.6916            21.8756          6157.0175 
Ref 3         7.40642e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8764e-05         4.6275e-06         8.5539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.48264e-09        1.19907e-02         4.2414e-03         5.0683e-05         4.8541e-06         6.0880e-07             - - -              - - -              - - -              - - -              - - -              4.4867            13.3228            39.5345            47.7763          6082.1563             1.4247             7.3486            21.3594            20.4059          5867.3800 
Ref 4         7.30834e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8746e-05         4.6382e-06         8.6393e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.40607e-09        1.19905e-02         4.2412e-03         5.0691e-05         4.8588e-06         6.1160e-07             - - -              - - -              - - -              - - -              - - -              4.4771            13.2872            39.9362            47.5605          5991.8145             1.4157             7.3132            21.7994            20.2673          5780.3151 
Ref 5         7.21570e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1855e-03         4.8743e-05         4.6383e-06         8.8568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.32274e-09        1.19906e-02         4.2413e-03         5.0690e-05         4.8461e-06         5.8940e-07             - - -              - - -              - - -              - - -              - - -              4.5042            13.3399            40.0376            44.8858          5623.8393             1.4428             7.3656            21.8182            17.5565          5422.6294 
Ref 6         7.12846e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1854e-03         4.8735e-05         4.6376e-06         8.9401e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.24706e-09        1.19906e-02         4.2413e-03         5.0662e-05         4.8521e-06         6.0523e-07             - - -              - - -              - - -              - - -              - - -              4.4889            13.3413            39.6230            47.2134          5555.3759             1.4265             7.3669            21.4256            19.8205          5356.3321 
Ref 7         7.03321e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8728e-05         4.6290e-06         9.5290e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.31280e-09                      +/-  7.65013e-11          7/7
        Sam Major Signal(44)           7.44466e-09                      +/-  6.09498e-11          6/6
        Sample Ratio(45/44)            1.19907e-02                      +/-  6.80797e-08          6/6
        Sample Ratio(46/44)            4.2413e-03                       +/-  3.6505e-08           6/6
        Sample Ratio(47/44)            5.0687e-05                       +/-  5.9910e-09           6/6
        Sample Ratio(48/44)            4.8548e-06                       +/-  2.1303e-09           6/6
        Sample Ratio(49/44)            6.0406e-07                       +/-  3.1775e-09           6/6
        Ref Ratio(45/44)               1.1937e-02                       +/-  8.2574e-08           7/7
        Ref Ratio(46/44)               4.1856e-03                       +/-  3.8348e-08           7/7
        Ref Ratio(47/44)               4.8745e-05                       +/-  4.6786e-09           7/7
        Ref Ratio(48/44)               4.6329e-06                       +/-  1.8343e-09           7/7
        Ref Ratio(49/44)               8.5614e-08                       +/-  2.5360e-09           7/7
        Raw Delta(45/44)               4.4896                           +/-  0.0054               6/6
        Raw Delta(46/44)               13.3235                          +/-  0.0088               6/6
        Raw Delta(47/44)               39.8108                          +/-  0.0793               6/6
        Raw Delta(48/44)               47.7572                          +/-  0.7105               6/6
        Raw Delta(49/44)               6076.4730                        +/-  194.5865             6/6
        Delta(13) wrt PDB              1.4278                           +/-  0.0055               6/6
        Delta(18) wrt PDB              7.3493                           +/-  0.0087               6/6
        DELTA 47                       21.6270                          +/-  0.0784               6/6
        DELTA 48                       20.3858                          +/-  0.6969               6/6
        DELTA 49                       5861.8456                        +/-  188.7403             6/6


Iterative Correction Applied
Linearity correction not Applied
