
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 07:08 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 07:17 with Stable 1.69.5 on PS019

Data File = Data_9301 WNI-5.txt,          Sample Weight = 81,                       Vial Location = 24,                       
Initial Sam Beam = 9.4160e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.5960e-09,                
Max Ref Beam = 2.1978e-08,                
Analysis undertaken at mass 46.032

Zero beam values measured at start of run

-1.10880837e-13,   -5.74894506e-14,   -6.07803450e-14,   -3.18217585e-14,   1.11651526e-13,   4.20838993e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.10880837e-13,   -5.74894506e-14,   -6.07803450e-14,   -3.18217585e-14,   1.11651526e-13,   4.20838993e-12,   

Ref 1         8.73043e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1857e-03         4.8743e-05         4.6181e-06         5.7246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.77186e-09        1.19832e-02         4.2343e-03         5.0589e-05         4.8136e-06         5.8586e-07             - - -              - - -              - - -              - - -              - - -              3.8045            11.5688            37.9915            43.6074          8574.5492             0.7592             5.6046            22.2990            19.8734          8322.6135 
Ref 2         8.62207e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1859e-03         4.8732e-05         4.6067e-06         6.5183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.67689e-09        1.19832e-02         4.2341e-03         5.0569e-05         4.8157e-06         5.8811e-07             - - -              - - -              - - -              - - -              - - -              3.8189            11.5097            37.6180            44.0520          7580.8488             0.7766             5.5457            21.9749            20.4272          7355.8941 
Ref 3         8.50323e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1859e-03         4.8740e-05         4.6183e-06         7.1940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.58628e-09        1.19831e-02         4.2341e-03         5.0572e-05         4.8165e-06         5.8486e-07             - - -              - - -              - - -              - - -              - - -              3.8166            11.5130            37.6848            43.3614          7585.2282             0.7739             5.5490            22.0398            19.7457          7360.1257 
Ref 4         8.39265e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1859e-03         4.8731e-05         4.6142e-06         6.4259e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.49084e-09        1.19831e-02         4.2343e-03         5.0558e-05         4.8106e-06         5.8042e-07             - - -              - - -              - - -              - - -              - - -              3.8097            11.5407            37.5109            42.6182          8501.3256             0.7656             5.5765            21.8482            18.9635          8251.7727 
Ref 5         8.27728e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1859e-03         4.8730e-05         4.6137e-06         5.7874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.39854e-09        1.19831e-02         4.2344e-03         5.0553e-05         4.8171e-06         5.8261e-07             - - -              - - -              - - -              - - -              - - -              3.8192            11.5724            37.2865            42.2895          8347.3375             0.7747             5.6081            21.5857            18.5783          8101.1761 
Ref 6         8.17286e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1859e-03         4.8742e-05         4.6298e-06         6.6840e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.30888e-09        1.19830e-02         4.2342e-03         5.0546e-05         4.8177e-06         5.7355e-07             - - -              - - -              - - -              - - -              - - -              3.8190            11.5476            37.0168            41.5803          7799.2819             0.7754             5.5834            21.3448            17.9351          7567.9675 
Ref 7         8.06482e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1859e-03         4.8741e-05         4.6210e-06         6.3501e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           8.39476e-09                      +/-  9.10284e-11          7/7
        Sam Major Signal(44)           8.53888e-09                      +/-  7.08226e-11          6/6
        Sample Ratio(45/44)            1.19831e-02                      +/-  2.61718e-08          6/6
        Sample Ratio(46/44)            4.2342e-03                       +/-  3.7558e-08           6/6
        Sample Ratio(47/44)            5.0565e-05                       +/-  6.2918e-09           6/6
        Sample Ratio(48/44)            4.8152e-06                       +/-  1.0908e-09           6/6
        Sample Ratio(49/44)            5.8257e-07                       +/-  2.1038e-09           6/6
        Ref Ratio(45/44)               1.1938e-02                       +/-  5.8885e-08           7/7
        Ref Ratio(46/44)               4.1859e-03                       +/-  2.7133e-08           7/7
        Ref Ratio(47/44)               4.8737e-05                       +/-  2.2038e-09           7/7
        Ref Ratio(48/44)               4.6174e-06                       +/-  2.6958e-09           7/7
        Ref Ratio(49/44)               6.3835e-08                       +/-  1.9258e-09           7/7
        Raw Delta(45/44)               3.8146                           +/-  0.0025               6/6
        Raw Delta(46/44)               11.5420                          +/-  0.0109               6/6
        Raw Delta(47/44)               37.5181                          +/-  0.1375               6/6
        Raw Delta(48/44)               42.9181                          +/-  0.3756               6/6
        Raw Delta(49/44)               8064.7619                        +/-  188.4077             6/6
        Delta(13) wrt PDB              0.7709                           +/-  0.0028               6/6
        Delta(18) wrt PDB              5.5779                           +/-  0.0108               6/6
        DELTA 47                       21.8487                          +/-  0.1388               6/6
        DELTA 48                       19.2539                          +/-  0.3778               6/6
        DELTA 49                       7826.5916                        +/-  183.3254             6/6


Iterative Correction Applied
Linearity correction not Applied
