
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 08:27 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 08:36 with Stable 1.69.5 on PS019

Data File = Data_9303 WNI-8.txt,          Sample Weight = 100,                      Vial Location = 26,                       
Initial Sam Beam = 1.1028e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.5485e-09,                
Max Ref Beam = 2.1725e-08,                
Analysis undertaken at mass 46.027

Zero beam values measured at start of run

-1.10710250e-13,   -5.74000435e-14,   -6.06367570e-14,   -3.06827126e-14,   1.13743652e-13,   4.21464842e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.10710250e-13,   -5.74000435e-14,   -6.06367570e-14,   -3.06827126e-14,   1.13743652e-13,   4.21464842e-12,   

Ref 1         1.01955e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1860e-03         4.8753e-05         4.6219e-06         7.5083e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         1.02463e-08        1.19966e-02         4.2177e-03         5.0314e-05         4.7694e-06         5.3264e-07             - - -              - - -              - - -              - - -              - - -              4.9237             7.5635            32.0993            32.3613          6310.9829             2.0886             1.6162            19.3017            16.9203          6165.8942 
Ref 2         1.00632e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1860e-03         4.8746e-05         4.6179e-06         7.0597e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.01299e-08        1.19966e-02         4.2177e-03         5.0291e-05         4.7663e-06         5.2404e-07             - - -              - - -              - - -              - - -              - - -              4.9145             7.5498            31.7315            31.6083          6027.4663             2.0792             1.6026            18.9618            16.2061          5888.2554 
Ref 3         9.92121e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1862e-03         4.8744e-05         4.6227e-06         7.8600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.00197e-08        1.19965e-02         4.2176e-03         5.0295e-05         4.7621e-06         5.2079e-07             - - -              - - -              - - -              - - -              - - -              4.8996             7.5345            31.7802            30.9700          5700.6238             2.0640             1.5874            19.0405            15.6082          5568.1866 
Ref 4         9.78870e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1860e-03         4.8748e-05         4.6153e-06         7.6833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         9.90432e-09        1.19968e-02         4.2177e-03         5.0287e-05         4.7722e-06         5.1884e-07             - - -              - - -              - - -              - - -              - - -              4.9418             7.5754            31.6063            33.1854          5954.8748             2.1074             1.6280            18.7840            17.7079          5816.5639 
Ref 5         9.66487e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1859e-03         4.8745e-05         4.6226e-06         7.2341e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         9.79333e-09        1.19967e-02         4.2176e-03         5.0284e-05         4.7674e-06         5.2145e-07             - - -              - - -              - - -              - - -              - - -              4.9335             7.5653            31.6025            31.5830          6247.1233             2.0990             1.6179            18.7991            16.1499          6103.2034 
Ref 6         9.53540e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1860e-03         4.8743e-05         4.6203e-06         7.1560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         9.68551e-09        1.19965e-02         4.2176e-03         5.0260e-05         4.7670e-06         5.1406e-07             - - -              - - -              - - -              - - -              - - -              4.9161             7.5212            31.1541            32.2222          5700.5498             2.0820             1.5741            18.4182            16.8685          5568.1697 
Ref 7         9.39751e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1862e-03         4.8740e-05         4.6159e-06         8.1953e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           9.79519e-09                      +/-  1.08077e-10          7/7
        Sam Major Signal(44)           9.96318e-09                      +/-  8.57486e-11          6/6
        Sample Ratio(45/44)            1.19966e-02                      +/-  5.91904e-08          6/6
        Sample Ratio(46/44)            4.2176e-03                       +/-  1.6860e-08           6/6
        Sample Ratio(47/44)            5.0289e-05                       +/-  7.2027e-09           6/6
        Sample Ratio(48/44)            4.7674e-06                       +/-  1.3778e-09           6/6
        Sample Ratio(49/44)            5.2197e-07                       +/-  2.5309e-09           6/6
        Ref Ratio(45/44)               1.1938e-02                       +/-  4.5897e-08           7/7
        Ref Ratio(46/44)               4.1860e-03                       +/-  3.8634e-08           7/7
        Ref Ratio(47/44)               4.8746e-05                       +/-  1.6192e-09           7/7
        Ref Ratio(48/44)               4.6195e-06                       +/-  1.1836e-09           7/7
        Ref Ratio(49/44)               7.5281e-08                       +/-  1.5615e-09           7/7
        Raw Delta(45/44)               4.9216                           +/-  0.0061               6/6
        Raw Delta(46/44)               7.5516                           +/-  0.0084               6/6
        Raw Delta(47/44)               31.6623                          +/-  0.1258               6/6
        Raw Delta(48/44)               31.9884                          +/-  0.3148               6/6
        Raw Delta(49/44)               5990.2701                        +/-  106.3484             6/6
        Delta(13) wrt PDB              2.0867                           +/-  0.0063               6/6
        Delta(18) wrt PDB              1.6044                           +/-  0.0083               6/6
        DELTA 47                       18.8842                          +/-  0.1210               6/6
        DELTA 48                       16.5768                          +/-  0.3022               6/6
        DELTA 49                       5851.7122                        +/-  104.1333             6/6


Iterative Correction Applied
Linearity correction not Applied
