
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 13, 2019 at 16:09 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, February 13, 2019 at 16:18 with Stable 1.69.5 on PS019

Data File = Data_9279 ETH-02.txt,         Sample Weight = 94,                       Vial Location = 2,                        
Initial Sam Beam = 1.1919e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.1096e-09,                
Max Ref Beam = 1.8752e-08,                
Analysis undertaken at mass 46.034

Zero beam values measured at start of run

-1.20384450e-13,   -6.00405905e-14,   -6.52594600e-14,   -3.95626206e-14,   1.08450755e-13,   4.33803020e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.20384450e-13,   -6.00405905e-14,   -6.52594600e-14,   -3.95626206e-14,   1.08450755e-13,   4.33803020e-12,   

Ref 1         1.10570e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1861e-03         4.8734e-05         4.6185e-06         7.0639e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         1.11027e-08        1.18565e-02         4.1667e-03         4.8960e-05         4.6438e-06         4.5582e-07             - - -              - - -              - - -              - - -              - - -             -6.8593            -4.6476             4.6328             4.9430          4937.4470           -10.0286           -10.5102            16.4337            14.3497          5036.1197 
Ref 2         1.09053e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1862e-03         4.8734e-05         4.6234e-06         8.2985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.09893e-08        1.18564e-02         4.1668e-03         4.8953e-05         4.6505e-06         4.5725e-07             - - -              - - -              - - -              - - -              - - -             -6.8669            -4.6465             4.4543             5.2488          4373.1329           -10.0366           -10.5090            16.2600            14.6561          4462.4595 
Ref 3         1.07564e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1862e-03         4.8738e-05         4.6289e-06         8.7243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.08686e-08        1.18563e-02         4.1668e-03         4.8970e-05         4.6490e-06         4.6782e-07             - - -              - - -              - - -              - - -              - - -             -6.8716            -4.6197             4.7396             4.5915          4295.2080           -10.0426           -10.4823            16.5266            13.9380          4382.9810 
Ref 4         1.06066e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1860e-03         4.8740e-05         4.6265e-06         8.9469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.07437e-08        1.18564e-02         4.1667e-03         4.8960e-05         4.6505e-06         4.6694e-07             - - -              - - -              - - -              - - -              - - -             -6.8577            -4.6308             4.4213             4.8628          4172.6378           -10.0274           -10.4934            16.2010            14.2344          4258.4162 
Ref 5         1.04639e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1862e-03         4.8748e-05         4.6294e-06         9.1082e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.06159e-08        1.18563e-02         4.1668e-03         4.8959e-05         4.6500e-06         4.6949e-07             - - -              - - -              - - -              - - -              - - -             -6.8608            -4.6161             4.3325             4.4912          4027.9002           -10.0312           -10.4787            16.0996            13.8294          4111.1467 
Ref 6         1.03229e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1860e-03         4.8748e-05         4.6291e-06         9.5705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.05056e-08        1.18563e-02         4.1668e-03         4.8951e-05         4.6508e-06         4.7527e-07             - - -              - - -              - - -              - - -              - - -             -6.8657            -4.6198             4.2892             4.8457          3805.3909           -10.0364           -10.4824            16.0649            14.1948          3885.0155 
Ref 7         1.01739e-08             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1862e-03         4.8737e-05         4.6277e-06         1.0215e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.06123e-08                      +/-  1.19756e-10          7/7
        Sam Major Signal(44)           1.08043e-08                      +/-  9.23430e-11          6/6
        Sample Ratio(45/44)            1.18564e-02                      +/-  3.68570e-08          6/6
        Sample Ratio(46/44)            4.1668e-03                       +/-  1.1331e-08           6/6
        Sample Ratio(47/44)            4.8959e-05                       +/-  2.6909e-09           6/6
        Sample Ratio(48/44)            4.6491e-06                       +/-  1.0877e-09           6/6
        Sample Ratio(49/44)            4.6543e-07                       +/-  3.0590e-09           6/6
        Ref Ratio(45/44)               1.1938e-02                       +/-  4.4155e-08           7/7
        Ref Ratio(46/44)               4.1861e-03                       +/-  3.5666e-08           7/7
        Ref Ratio(47/44)               4.8740e-05                       +/-  2.2010e-09           7/7
        Ref Ratio(48/44)               4.6262e-06                       +/-  1.5033e-09           7/7
        Ref Ratio(49/44)               8.8468e-08                       +/-  3.7696e-09           7/7
        Raw Delta(45/44)               -6.8637                          +/-  0.0022               6/6
        Raw Delta(46/44)               -4.6301                          +/-  0.0057               6/6
        Raw Delta(47/44)               4.4783                           +/-  0.0714               6/6
        Raw Delta(48/44)               4.8305                           +/-  0.1097               6/6
        Raw Delta(49/44)               4268.6194                        +/-  157.1304             6/6
        Delta(13) wrt PDB              -10.0338                         +/-  0.0024               6/6
        Delta(18) wrt PDB              -10.4927                         +/-  0.0057               6/6
        DELTA 47                       16.2643                          +/-  0.0749               6/6
        DELTA 48                       14.2004                          +/-  0.1208               6/6
        DELTA 49                       4356.0231                        +/-  159.7839             6/6


Iterative Correction Applied
Linearity correction not Applied
