
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 13, 2019 at 20:05 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, February 13, 2019 at 20:14 with Stable 1.69.5 on PS019

Data File = Data_9285 PD4 139.8.txt,      Sample Weight = 69,                       Vial Location = 8,                        
Initial Sam Beam = 3.9581e-09,            ColdFinger Status = CF,                   Min Ref Beam = 2.9725e-09,                
Max Ref Beam = 1.7630e-08,                
Analysis undertaken at mass 46.034

Zero beam values measured at start of run

-1.15314715e-13,   -5.87579573e-14,   -6.28746157e-14,   -3.71057145e-14,   1.06948718e-13,   3.85254990e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.15314715e-13,   -5.87579573e-14,   -6.28746157e-14,   -3.71057145e-14,   1.06948718e-13,   3.85254990e-12,   

Ref 1         3.72304e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1837e-03         4.8726e-05         4.6192e-06         9.5338e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.72024e-09        1.19944e-02         4.2307e-03         5.1595e-05         4.9979e-06         1.4554e-06             - - -              - - -              - - -              - - -              - - -              5.0542            11.2193            58.8547            84.3257         14262.7221             2.1012             5.2540            41.8650            60.3985         13851.5647 
Ref 2         3.68594e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1837e-03         4.8728e-05         4.5991e-06         9.5377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.68554e-09        1.19946e-02         4.2304e-03         5.1537e-05         5.0007e-06         1.4494e-06             - - -              - - -              - - -              - - -              - - -              5.0556            11.1563            57.3930            84.5829         14692.2289             2.1049             5.1913            40.4891            60.7822         14271.3500 
Ref 3         3.63612e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1838e-03         4.8751e-05         4.6224e-06         8.9307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.64932e-09        1.19945e-02         4.2305e-03         5.1513e-05         5.0160e-06         1.4453e-06             - - -              - - -              - - -              - - -              - - -              5.0160            11.1640            56.5663            84.9462         15302.3344             2.0625             5.1990            39.7099            61.1213         14865.5176 
Ref 4         3.59074e-09             - - -              - - -              - - -              - - -              - - -          1.1935e-02         4.1838e-03         4.8760e-05         4.6241e-06         8.7995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.61291e-09        1.19946e-02         4.2304e-03         5.1532e-05         5.0324e-06         1.4731e-06             - - -              - - -              - - -              - - -              - - -              5.0335            11.1608            57.1712            88.0595         13171.1403             2.0812             5.1958            40.2898            64.1730         12791.2592 
Ref 5         3.55657e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1837e-03         4.8730e-05         4.6262e-06         1.2006e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.56999e-09        1.19948e-02         4.2307e-03         5.1481e-05         5.0236e-06         1.4557e-06             - - -              - - -              - - -              - - -              - - -              5.0790            11.2423            56.5749            85.1502         10421.7371             2.1269             5.2769            39.5720            61.1564         10113.2598 
Ref 6         3.51763e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1836e-03         4.8719e-05         4.6327e-06         1.3491e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.54042e-09        1.19943e-02         4.2305e-03         5.1484e-05         5.0164e-06         1.4809e-06             - - -              - - -              - - -              - - -              - - -              5.0526            11.1948            56.5769            83.8481          9222.6822             2.1004             5.2296            39.6501            59.9826          8947.7862 
Ref 7         3.47727e-09             - - -              - - -              - - -              - - -              - - -          1.1934e-02         4.1838e-03         4.8736e-05         4.6239e-06         1.5494e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.59819e-09                      +/-  3.36732e-11          7/7
        Sam Major Signal(44)           3.62974e-09                      +/-  2.79989e-11          6/6
        Sample Ratio(45/44)            1.19945e-02                      +/-  8.25240e-08          6/6
        Sample Ratio(46/44)            4.2305e-03                       +/-  4.5886e-08           6/6
        Sample Ratio(47/44)            5.1524e-05                       +/-  1.7095e-08           6/6
        Sample Ratio(48/44)            5.0145e-06                       +/-  5.4086e-09           6/6
        Sample Ratio(49/44)            1.4600e-06                       +/-  5.7161e-09           6/6
        Ref Ratio(45/44)               1.1934e-02                       +/-  1.2489e-07           7/7
        Ref Ratio(46/44)               4.1837e-03                       +/-  2.8334e-08           7/7
        Ref Ratio(47/44)               4.8736e-05                       +/-  5.5015e-09           7/7
        Ref Ratio(48/44)               4.6211e-06                       +/-  3.9808e-09           7/7
        Ref Ratio(49/44)               1.1113e-07                       +/-  9.8486e-09           7/7
        Raw Delta(45/44)               5.0485                           +/-  0.0088               6/6
        Raw Delta(46/44)               11.1896                          +/-  0.0145               6/6
        Raw Delta(47/44)               57.1895                          +/-  0.3631               6/6
        Raw Delta(48/44)               85.1521                          +/-  0.6111               6/6
        Raw Delta(49/44)               12845.4742                       +/-  1009.2974            6/6
        Delta(13) wrt PDB              2.0962                           +/-  0.0090               6/6
        Delta(18) wrt PDB              5.2244                           +/-  0.0144               6/6
        DELTA 47                       40.2626                          +/-  0.3548               6/6
        DELTA 48                       61.2690                          +/-  0.6087               6/6
        DELTA 49                       12473.4562                       +/-  982.4364             6/6


Iterative Correction Applied
Linearity correction not Applied
