
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 03:49 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 03:58 with Stable 1.69.5 on PS019

Data File = Data_9296 PD4 147.txt,        Sample Weight = 79,                       Vial Location = 19,                       
Initial Sam Beam = 8.4842e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.7055e-09,                
Max Ref Beam = 2.2706e-08,                
Analysis undertaken at mass 46.032

Zero beam values measured at start of run

-1.11847864e-13,   -5.78329519e-14,   -6.11867904e-14,   -3.26675490e-14,   1.11794577e-13,   4.14491093e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.11847864e-13,   -5.78329519e-14,   -6.11867904e-14,   -3.26675490e-14,   1.11794577e-13,   4.14491093e-12,   

Ref 1         7.86018e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1857e-03         4.8724e-05         4.6298e-06         7.2320e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         7.91373e-09        1.20006e-02         4.2183e-03         5.0369e-05         4.7989e-06         5.8585e-07             - - -              - - -              - - -              - - -              - - -              5.3149             7.8078            33.7126            36.5804          7293.4107             2.4965             1.8584            20.2421            20.5813          7121.5885 
Ref 2         7.76555e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8729e-05         4.6294e-06         6.8941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.83804e-09        1.19999e-02         4.2182e-03         5.0358e-05         4.8045e-06         5.8839e-07             - - -              - - -              - - -              - - -              - - -              5.2598             7.7993            33.5237            38.3841          7589.0953             2.4381             1.8501            20.1218            22.3744          7411.7769 
Ref 3         7.66639e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8720e-05         4.6244e-06         6.8061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.74802e-09        1.20006e-02         4.2184e-03         5.0352e-05         4.7946e-06         5.9331e-07             - - -              - - -              - - -              - - -              - - -              5.3103             7.8338            33.2589            36.5404          7144.5641             2.4907             1.8843            19.7733            20.4892          6975.4601 
Ref 4         7.56228e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8743e-05         4.6268e-06         7.7699e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.67389e-09        1.20004e-02         4.2182e-03         5.0325e-05         4.8026e-06         5.8701e-07             - - -              - - -              - - -              - - -              - - -              5.3025             7.7717            32.6158            37.7721          6856.2469             2.4845             1.8225            19.2085            21.8277          6694.1249 
Ref 5         7.46423e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1857e-03         4.8727e-05         4.6289e-06         7.1701e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.58422e-09        1.20005e-02         4.2185e-03         5.0333e-05         4.7916e-06         5.8948e-07             - - -              - - -              - - -              - - -              - - -              5.3199             7.8759            32.6607            33.6225          6955.7822             2.4995             1.9262            19.1310            17.5316          6789.8783 
Ref 6         7.37540e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1854e-03         4.8755e-05         4.6428e-06         7.6516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.50461e-09        1.20001e-02         4.2182e-03         5.0339e-05         4.8104e-06         5.7495e-07             - - -              - - -              - - -              - - -              - - -              5.2876             7.8161            32.8568            37.4125          6537.2911             2.4671             1.8668            19.4179            21.3837          6381.2278 
Ref 7         7.27555e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8721e-05         4.6310e-06         7.6042e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.56708e-09                      +/-  7.98052e-11          7/7
        Sam Major Signal(44)           7.71042e-09                      +/-  6.28905e-11          6/6
        Sample Ratio(45/44)            1.20004e-02                      +/-  1.08192e-07          6/6
        Sample Ratio(46/44)            4.2183e-03                       +/-  4.9474e-08           6/6
        Sample Ratio(47/44)            5.0346e-05                       +/-  6.8250e-09           6/6
        Sample Ratio(48/44)            4.8005e-06                       +/-  2.7963e-09           6/6
        Sample Ratio(49/44)            5.8650e-07                       +/-  2.5351e-09           6/6
        Ref Ratio(45/44)               1.1937e-02                       +/-  4.2460e-08           7/7
        Ref Ratio(46/44)               4.1856e-03                       +/-  3.8883e-08           7/7
        Ref Ratio(47/44)               4.8731e-05                       +/-  4.8544e-09           7/7
        Ref Ratio(48/44)               4.6304e-06                       +/-  2.2129e-09           7/7
        Ref Ratio(49/44)               7.3040e-08                       +/-  1.4368e-09           7/7
        Raw Delta(45/44)               5.2992                           +/-  0.0091               6/6
        Raw Delta(46/44)               7.8174                           +/-  0.0144               6/6
        Raw Delta(47/44)               33.1047                          +/-  0.1885               6/6
        Raw Delta(48/44)               36.7187                          +/-  0.6832               6/6
        Raw Delta(49/44)               7062.7317                        +/-  149.1230             6/6
        Delta(13) wrt PDB              2.4794                           +/-  0.0095               6/6
        Delta(18) wrt PDB              1.8681                           +/-  0.0143               6/6
        DELTA 47                       19.6491                          +/-  0.1921               6/6
        DELTA 48                       20.6980                          +/-  0.6986               6/6
        DELTA 49                       6895.6761                        +/-  146.0862             6/6


Iterative Correction Applied
Linearity correction not Applied
