
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 03:11 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 03:19 with Stable 1.69.5 on PS019

Data File = Data_9295 ETH-01.txt,         Sample Weight = 75,                       Vial Location = 18,                       
Initial Sam Beam = 9.3943e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.7335e-09,                
Max Ref Beam = 2.2952e-08,                
Analysis undertaken at mass 46.032

Zero beam values measured at start of run

-1.12055469e-13,   -5.78211507e-14,   -6.13343113e-14,   -3.25352263e-14,   1.11776697e-13,   4.21375437e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.12055469e-13,   -5.78211507e-14,   -6.13343113e-14,   -3.25352263e-14,   1.11776697e-13,   4.21375437e-12,   

Ref 1         8.73243e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1858e-03         4.8760e-05         4.6170e-06         7.4311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.74233e-09        1.19979e-02         4.2360e-03         5.0562e-05         4.8421e-06         6.5583e-07             - - -              - - -              - - -              - - -              - - -              5.0566            11.9755            37.2212            48.7777          7331.7309             2.0777             6.0065            19.8255            24.1026          7095.3500 
Ref 2         8.62309e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1858e-03         4.8736e-05         4.6169e-06         8.3175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.64718e-09        1.19980e-02         4.2360e-03         5.0554e-05         4.8434e-06         6.5130e-07             - - -              - - -              - - -              - - -              - - -              5.0694            11.9850            37.2098            49.1521          7257.3397             2.0911             6.0159            19.7914            24.4489          7022.8123 
Ref 3         8.50890e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1858e-03         4.8745e-05         4.6162e-06         7.4519e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.55747e-09        1.19978e-02         4.2358e-03         5.0549e-05         4.8434e-06         6.5295e-07             - - -              - - -              - - -              - - -              - - -              5.0482            11.9570            36.8521            48.7822          7696.3589             2.0694             5.9881            19.4897            24.1444          7450.0127 
Ref 4         8.39059e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1857e-03         4.8760e-05         4.6202e-06         7.5655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.46040e-09        1.19979e-02         4.2359e-03         5.0551e-05         4.8409e-06         6.4448e-07             - - -              - - -              - - -              - - -              - - -              5.0669            11.9730            36.9846            47.7977          7588.3050             2.0888             6.0040            19.5845            23.1507          7344.5940 
Ref 5         8.28466e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1858e-03         4.8737e-05         4.6200e-06         7.4421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.37176e-09        1.19978e-02         4.2359e-03         5.0539e-05         4.8471e-06         6.4631e-07             - - -              - - -              - - -              - - -              - - -              5.0690            12.0007            36.9191            49.3154          7506.7765             2.0901             6.0316            19.4905            24.5766          7264.9155 
Ref 6         8.17621e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1856e-03         4.8742e-05         4.6185e-06         7.7551e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.27968e-09        1.19978e-02         4.2359e-03         5.0523e-05         4.8450e-06         6.4883e-07             - - -              - - -              - - -              - - -              - - -              5.0710            11.9963            36.3839            49.5054          7177.8686             2.0923             6.0272            18.9665            24.7710          6945.4105 
Ref 7         8.06898e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1858e-03         4.8757e-05         4.6143e-06         8.1152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           8.39784e-09                      +/-  9.06526e-11          7/7
        Sam Major Signal(44)           8.50980e-09                      +/-  7.06320e-11          6/6
        Sample Ratio(45/44)            1.19979e-02                      +/-  3.92657e-08          6/6
        Sample Ratio(46/44)            4.2359e-03                       +/-  2.5554e-08           6/6
        Sample Ratio(47/44)            5.0546e-05                       +/-  5.6209e-09           6/6
        Sample Ratio(48/44)            4.8437e-06                       +/-  8.8389e-10           6/6
        Sample Ratio(49/44)            6.4995e-07                       +/-  1.7304e-09           6/6
        Ref Ratio(45/44)               1.1937e-02                       +/-  6.2138e-08           7/7
        Ref Ratio(46/44)               4.1858e-03                       +/-  3.7799e-08           7/7
        Ref Ratio(47/44)               4.8748e-05                       +/-  4.0607e-09           7/7
        Ref Ratio(48/44)               4.6176e-06                       +/-  7.9669e-10           7/7
        Ref Ratio(49/44)               7.7255e-08                       +/-  1.3546e-09           7/7
        Raw Delta(45/44)               5.0635                           +/-  0.0037               6/6
        Raw Delta(46/44)               11.9813                          +/-  0.0066               6/6
        Raw Delta(47/44)               36.9284                          +/-  0.1252               6/6
        Raw Delta(48/44)               48.8884                          +/-  0.2480               6/6
        Raw Delta(49/44)               7426.3966                        +/-  82.6363              6/6
        Delta(13) wrt PDB              2.0849                           +/-  0.0038               6/6
        Delta(18) wrt PDB              6.0122                           +/-  0.0066               6/6
        DELTA 47                       19.5247                          +/-  0.1264               6/6
        DELTA 48                       24.1990                          +/-  0.2341               6/6
        DELTA 49                       7187.1825                        +/-  80.3752              6/6


Iterative Correction Applied
Linearity correction not Applied
