
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 14, 2019 at 09:51 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, February 14, 2019 at 10:00 with Stable 1.69.5 on PS019

Data File = Data_9305 ETH-02.txt,         Sample Weight = 80,                       Vial Location = 29,                       
Initial Sam Beam = 1.0402e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.4825e-09,                
Max Ref Beam = 2.1164e-08,                
Analysis undertaken at mass 46.027

Zero beam values measured at start of run

-1.10391245e-13,   -5.73104586e-14,   -6.05291110e-14,   -3.23582005e-14,   1.09577284e-13,   3.79622347e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Zero beam values measured at start of run
-1.10391245e-13,   -5.73104586e-14,   -6.05291110e-14,   -3.23582005e-14,   1.09577284e-13,   3.79622347e-12,   

Ref 1         9.65579e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1858e-03         4.8744e-05         4.6143e-06         6.1186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         9.71448e-09        1.18554e-02         4.1665e-03         4.8967e-05         4.6432e-06         4.6848e-07             - - -              - - -              - - -              - - -              - - -             -6.8809            -4.6074             4.7657             5.6125          6217.2533           -10.0529           -10.4701            16.5505            14.9435          6336.7810 
Ref 2         9.53676e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1858e-03         4.8725e-05         4.6202e-06         6.8681e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         9.60640e-09        1.18554e-02         4.1667e-03         4.8963e-05         4.6466e-06         4.7120e-07             - - -              - - -              - - -              - - -              - - -             -6.8846            -4.5791             4.7078             6.2306          6302.0947           -10.0579           -10.4418            16.4674            15.5095          6422.6411 
Ref 3         9.40350e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1859e-03         4.8742e-05         4.6155e-06         6.0318e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         9.50203e-09        1.18554e-02         4.1666e-03         4.8964e-05         4.6540e-06         4.6440e-07             - - -              - - -              - - -              - - -              - - -             -6.8842            -4.5959             4.5930             7.6966          6724.8507           -10.0569           -10.4586            16.3678            17.0234          6852.6343 
Ref 4         9.28452e-09             - - -              - - -              - - -              - - -              - - -          1.1937e-02         4.1858e-03         4.8738e-05         4.6215e-06         5.9916e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         9.39360e-09        1.18555e-02         4.1665e-03         4.8945e-05         4.6452e-06         4.5832e-07             - - -              - - -              - - -              - - -              - - -             -6.8723            -4.5906             4.2778             4.8857          6389.2615           -10.0444           -10.4534            16.0308            14.1757          6511.3190 
Ref 5         9.15168e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1857e-03         4.8735e-05         4.6238e-06         6.4166e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         9.28791e-09        1.18553e-02         4.1668e-03         4.8950e-05         4.6460e-06         4.5709e-07             - - -              - - -              - - -              - - -              - - -             -6.8900            -4.5215             4.5674             6.3703          6678.5902           -10.0656           -10.3846            16.2732            15.5330          6804.5091 
Ref 6         9.03376e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1858e-03         4.8720e-05         4.6094e-06         5.4829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         9.18884e-09        1.18554e-02         4.1665e-03         4.8934e-05         4.6441e-06         4.5634e-07             - - -              - - -              - - -              - - -              - - -             -6.8903            -4.6197             4.0220             6.3519          6976.3683           -10.0625           -10.4823            15.8203            15.7148          7108.7464 
Ref 7         8.90672e-09             - - -              - - -              - - -              - - -              - - -          1.1938e-02         4.1858e-03         4.8755e-05         4.6204e-06         5.9627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           9.28182e-09                      +/-  1.02217e-10          7/7
        Sam Major Signal(44)           9.44888e-09                      +/-  8.05749e-11          6/6
        Sample Ratio(45/44)            1.18554e-02                      +/-  2.40897e-08          6/6
        Sample Ratio(46/44)            4.1666e-03                       +/-  5.2809e-08           6/6
        Sample Ratio(47/44)            4.8954e-05                       +/-  5.3848e-09           6/6
        Sample Ratio(48/44)            4.6465e-06                       +/-  1.5862e-09           6/6
        Sample Ratio(49/44)            4.6264e-07                       +/-  2.5792e-09           6/6
        Ref Ratio(45/44)               1.1938e-02                       +/-  3.3051e-08           7/7
        Ref Ratio(46/44)               4.1858e-03                       +/-  2.4460e-08           7/7
        Ref Ratio(47/44)               4.8737e-05                       +/-  4.4288e-09           7/7
        Ref Ratio(48/44)               4.6179e-06                       +/-  1.8904e-09           7/7
        Ref Ratio(49/44)               6.1246e-08                       +/-  1.6201e-09           7/7
        Raw Delta(45/44)               -6.8837                          +/-  0.0027               6/6
        Raw Delta(46/44)               -4.5857                          +/-  0.0140               6/6
        Raw Delta(47/44)               4.4890                           +/-  0.1161               6/6
        Raw Delta(48/44)               6.1913                           +/-  0.3814               6/6
        Raw Delta(49/44)               6548.0698                        +/-  119.2882             6/6
        Delta(13) wrt PDB              -10.0567                         +/-  0.0031               6/6
        Delta(18) wrt PDB              -10.4485                         +/-  0.0140               6/6
        DELTA 47                       16.2516                          +/-  0.1132               6/6
        DELTA 48                       15.4833                          +/-  0.3843               6/6
        DELTA 49                       6672.7718                        +/-  121.2850             6/6


Iterative Correction Applied
Linearity correction not Applied
